# playground

./: .gitignore  LICENSE  Makefile  README.md  git.md  homelab.yaml
.github/workflows/: build-istio-proxy.yaml  gh-release.yaml  istio-multicluster.yaml  kind.yaml  nighthawk.yaml
FE/: .gitignore  README.md
appmesh/: README.md  client-injected.yaml  client.configdump.json  proxyinit.out  tls.md
argocd/: README.md  install.yaml
aws/: acm-pca-issuer.yaml  acm-pca-policy.json  acm.md  istio-networking.yaml  tid.yaml
aws/tid/: TID.md  (+3 more)
bash/: README.md  arg1.sh  arg2.sh  arg3.sh  array.sh  bool.sh  getter.sh  query-loki.sh  strings.sh  var.sh
bazel/: cache.md  docker-compose.yml
centos/: upgrade-kernel.md
clang/: MODULE.bazel  README.md
cloudsmith/: tips.md
csharp/: LICENSE  README.md
csharp/src/APM/JaegerDemo/JaegerCallDemo/: JaegerCallDemo.csproj  Program.cs  Startup.cs
csharp/src/APM/JaegerDemo/JaegerCallDemo/Controllers/: ValuesController.cs
csharp/src/APM/Skywalking/SkyApm.Sample.Backend/: SkyApm.Sample.Backend.csproj
csharp/src/APM/Skywalking/SkyApm.Sample.Frontend/: SkyApm.Sample.Frontend.csproj
csharp/src/APM/Skywalking/SkyApm.Sample.Frontend/Controllers/: ValuesController.cs
csharp/src/AutofacDemo/AutofacDemo/: AutofacDemo.csproj  Program.cs  ScopeEntity.cs  Startup.cs  TestAlwaysRunningJob.cs
csharp/src/AutofacDemo/AutofacDemo/Controllers/: HomeController.cs
csharp/src/AutofacDemo/AutofacDemo/HostedService/: AlwaysRunningJob.cs
csharp/src/AutofacDemo/AutofacDemo/Models/: ErrorViewModel.cs
csharp/src/AutofacDemo/AutofacDemo/Views/Shared/: _Layout.cshtml
csharp/src/Azure/Azure.KeyVault.Web/: Azure.KeyVault.Web.csproj  CustomOptions.cs  ICryptographyProvider.cs  KeyVaultCryptographtProvider.cs  KeyVaultOptions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
csharp/src/Azure/Azure.KeyVault.Web/Controllers/: HomeController.cs  KeyVaultController.cs
csharp/src/Azure/Azure.KeyVault.Web/Models/: ErrorViewModel.cs
csharp/src/Azure/Azure.KeyVault.Web/Views/: _ViewImports.cshtml
csharp/src/Azure/Azure.KeyVault.Web/Views/Home/: Index.cshtml
csharp/src/Azure/Azure.KeyVault.Web/Views/Shared/: _Layout.cshtml
csharp/src/ConsulDemo/ConsulDemo/: ConsulDemo.csproj  Program.cs  Startup.cs  appsettings.json
csharp/src/ConsulDemo/ConsulDemo/Controllers/: HealthController.cs  HomeController.cs
csharp/src/ConsulDemo/ConsulDemo/Models/: ErrorViewModel.cs
csharp/src/ConsulDemo/ConsulDemo/Views/: _ViewImports.cshtml
csharp/src/ConsulDemo/ConsulDemo/Views/Shared/: _Layout.cshtml
csharp/src/ConsulDemo/ConsulDockerDemo/: ConsulDockerDemo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
csharp/src/ConsulDemo/ConsulDockerDemo/Controllers/: HealthController.cs  HomeController.cs
csharp/src/ConsulDemo/ConsulDockerDemo/Models/: ErrorViewModel.cs
csharp/src/ConsulDemo/ConsulDockerDemo/Views/: _ViewImports.cshtml
csharp/src/ConsulDemo/ConsulDockerDemo/Views/Shared/: _Layout.cshtml
csharp/src/NLog.Demo/NLog.Demo/: NLog.Demo.csproj  NLog.config  Program.cs  Startup.cs
csharp/src/NLog.Demo/NLog.Demo/Controllers/: HomeController.cs
csharp/src/NLog.Demo/NLog.Demo/Models/: ErrorViewModel.cs
csharp/src/NLog.Demo/NLog.Demo/Views/Shared/: _Layout.cshtml
csharp/src/NLog.Demo/NLog.ELK.Demo/: NLog.ELK.Demo.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
csharp/src/NLog.Demo/NLog.ELK.Demo/Controllers/: HomeController.cs
csharp/src/NLog.Demo/NLog.ELK.Demo/Models/: ErrorViewModel.cs
csharp/src/NLog.Demo/NLog.ELK.Demo/Views/: _ViewImports.cshtml
csharp/src/NLog.Demo/NLog.ELK.Demo/Views/Shared/: _Layout.cshtml
csharp/src/TagHelperDemo/TagHelperDemo.TagHelpers/: BootstrapDatetimePicker.cshtml  BootstrapDatetimePickerTagHelper.cs  TagHelperDemo.TagHelpers.csproj
docker/: README.md  Trivy.md  docker-images-k8s.sh  local-registry.md
ebpf/: REAMDE.md
elk/: elk.yaml
envoy/: DOCS.md  README.md  WkacSQ0e.yaml  auto-host-rewrite.yaml  docker-compose.yml  envoy.yaml  local-proxy.yaml  otel-collector-config.yaml
envoy-gateway/: README.md  backen-tls.yaml  backend.yaml  eg.yaml  gc.yaml  infra-backend.yaml  manifests.yaml
gitconfig/: .gitconfig  REAME.md
github-actions/: README.md  preview-build.yml  preview-clean.yml  preview-deploy.yml
go/: README.md  awesome-go-pkg.md  go.mod  main.go
go-playgroud/: README.md  awesome-go-pkg.md  go.mod  go.sum
istio/: README.md  Telemetry.md  agent.prometheus  apply-demo.sh  blogs.md  build-replace-istiod.sh  dockerfile.pilot  docs.md  gen-annotations.md  helloworld-v1-78b9f5c87f-5pftj.yaml  metric-rotation.excalidraw  pilot.prometheus  prometheus.yaml  stats-ef.yaml
istio-proxy/: README.md
java/: .gitignore  README.md
java/src/dubbo-demo/: pom.xml
java/src/dubbo-demo/zookeeper-consumer-demo/: pom.xml
java/src/dubbo-demo/zookeeper-consumer-demo/src/main/java/com/zirain/samples/dubbo/consumer/bootstrap/: ZookeeperConsumerApplication.java
java/src/dubbo-demo/zookeeper-consumer-demo/src/main/java/com/zirain/samples/dubbo/provider/service/: DemoService.java
java/src/dubbo-demo/zookeeper-consumer-demo/src/main/resources/: application.yaml
java/src/dubbo-demo/zookeeper-provider-demo/: pom.xml
java/src/dubbo-demo/zookeeper-provider-demo/src/main/java/com/zirain/samples/dubbo/provider/bootstrap/: ZookeeperProviderApplication.java
java/src/dubbo-demo/zookeeper-provider-demo/src/main/java/com/zirain/samples/dubbo/provider/service/: DemoService.java
java/src/dubbo-demo/zookeeper-provider-demo/src/main/java/com/zirain/samples/dubbo/provider/service/impl/: DemoServiceImpl.java
java/src/dubbo-demo/zookeeper-provider-demo/src/main/resources/: application.yml
k8s/: k8s.mk
karmada/: README.md
kuma/: README.md
kurator/: README.md  thanos.md
llvm/: build.sh
metallb/: install-metalb.sh
observability/: README.md  awesome-o11y.md  grafana-elb.yaml  loki.md  mesh-prometheus.excalidraw  otel-collector.md  pixie-vs-tetragon.md
tools/: draw.md  mdoc.md
ubuntu/: cmake.md  desktop.md  fail2ban.md  ubuntu-18.md
wsl/: install-go.sh
(+1832 files in other folders)
