{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1303742088,
      "isDeleted": false,
      "id": "tKPV_ILOjTcXh7yLYJc4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.69140625,
      "y": 318.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 212.34375,
      "height": 62.796875,
      "seed": 1883721352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pmhZ6W9KO3PL3_pBv-GVx"
        },
        {
          "id": "45-L-Rgtr5rRPWnYMsjLF",
          "type": "arrow"
        },
        {
          "id": "QzT2i4jyRu-9JKGWdKCtS",
          "type": "arrow"
        }
      ],
      "updated": 1698996799746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 926025208,
      "isDeleted": false,
      "id": "pmhZ6W9KO3PL3_pBv-GVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.41334533691406,
      "y": 337.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 112.89987182617188,
      "height": 25,
      "seed": 182244600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698996799746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prometheus1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKPV_ILOjTcXh7yLYJc4N",
      "originalText": "prometheus1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 2012120824,
      "isDeleted": false,
      "id": "s9QicFJa7oeXYk-68Ld73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.1279758304925,
      "y": 125.77605663091373,
      "strokeColor": "#000000",
      "backgroundColor": "#f08c00",
      "width": 213.54296875,
      "height": 65.453125,
      "seed": 1828449672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LAQ8NWJ9MXjc98WQzyqWb"
        },
        {
          "id": "45-L-Rgtr5rRPWnYMsjLF",
          "type": "arrow"
        },
        {
          "id": "-dvzVSlXfqOemyQ0j3JJz",
          "type": "arrow"
        },
        {
          "id": "BJFiEHgVvznx-axfjFK-p",
          "type": "arrow"
        }
      ],
      "updated": 1698996799746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 693863560,
      "isDeleted": false,
      "id": "LAQ8NWJ9MXjc98WQzyqWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.049484619555,
      "y": 146.00261913091373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 77.699951171875,
      "height": 25,
      "seed": 971923592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698996799746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grafana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9QicFJa7oeXYk-68Ld73",
      "originalText": "grafana",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1951721068,
      "isDeleted": false,
      "id": "sgvyloLMJHM9jNMyr_XV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.19921875,
      "y": 465.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 66.7999267578125,
      "height": 25,
      "seed": 240523768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698998011217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mesh-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mesh-2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1307553672,
      "isDeleted": false,
      "id": "gYZZjUC9dM_r0D2SO-qUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4296875,
      "y": 325.39262389000953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 212.34375,
      "height": 62.796875,
      "seed": 267967480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c2xV6OgG6eyqSwOKFedtx"
        },
        {
          "id": "-dvzVSlXfqOemyQ0j3JJz",
          "type": "arrow"
        },
        {
          "id": "7yjr7yQy4UaBjRU9Y8tA-",
          "type": "arrow"
        }
      ],
      "updated": 1698996799746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 231402744,
      "isDeleted": false,
      "id": "c2xV6OgG6eyqSwOKFedtx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7416305541992,
      "y": 344.29106139000953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 121.71986389160156,
      "height": 25,
      "seed": 2104139000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698996799746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prometheus2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYZZjUC9dM_r0D2SO-qUA",
      "originalText": "prometheus2",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 979402376,
      "isDeleted": false,
      "id": "PuoWP82jW8P656f5FafFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.21875,
      "y": 325.76171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 212.34375,
      "height": 62.796875,
      "seed": 758078712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IDTjRMpfz8RqzeThO6GLc"
        },
        {
          "id": "3QnAqTkjF12Fo-CNG5D9c",
          "type": "arrow"
        },
        {
          "id": "tDp_vuNGvEertvIu1cQ5n",
          "type": "arrow"
        },
        {
          "id": "BJFiEHgVvznx-axfjFK-p",
          "type": "arrow"
        }
      ],
      "updated": 1698996799746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2027064824,
      "isDeleted": false,
      "id": "IDTjRMpfz8RqzeThO6GLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.840690612793,
      "y": 344.66015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 121.09986877441406,
      "height": 25,
      "seed": 304676344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698996799746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prometheus3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PuoWP82jW8P656f5FafFv",
      "originalText": "prometheus3",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 610998664,
      "isDeleted": false,
      "id": "Z5CmEpvJqI_gTb19F2v3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.4140625,
      "y": 492.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.96875,
      "height": 248.15625,
      "seed": 1100506616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QzT2i4jyRu-9JKGWdKCtS",
          "type": "arrow"
        }
      ],
      "updated": 1698996912227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 833125512,
      "isDeleted": false,
      "id": "A_WUUc0a8FIvHcpP76TC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.00390625,
      "y": 528.8203125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 117.3515625,
      "height": 164.1484375,
      "seed": 646506232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zVcDQKuuRncvu74OBjawz"
        }
      ],
      "updated": 1698996799746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 2022797304,
      "isDeleted": false,
      "id": "zVcDQKuuRncvu74OBjawz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.7897262573242,
      "y": 598.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 73.77992248535156,
      "height": 25,
      "seed": 2076264440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698996799746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_WUUc0a8FIvHcpP76TC_",
      "originalText": "cluster1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1420035668,
      "isDeleted": false,
      "id": "Ka1YSm4yUeG2Z0toWtUp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.43359375,
      "y": 456.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 57.97993469238281,
      "height": 25,
      "seed": 1562201336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698998011218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mesh-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mesh-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 283876232,
      "isDeleted": false,
      "id": "9kWnhhIY_AhMHyJDl2iQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.4893311121118,
      "y": 495.65434264000953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.6328125,
      "height": 248.15625,
      "seed": 956933000,
      "groupIds": [
        "fOhhKOY7xOOqgGNBsS1IR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7yjr7yQy4UaBjRU9Y8tA-",
          "type": "arrow"
        }
      ],
      "updated": 1698996808679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 2043920632,
      "isDeleted": false,
      "id": "UMhPRAadkFA4T0xobN6Oa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.3955811121118,
      "y": 534.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 117.3515625,
      "height": 164.1484375,
      "seed": 2004323064,
      "groupIds": [
        "fOhhKOY7xOOqgGNBsS1IR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yhkCeGDtcar8HECmaiv1B"
        }
      ],
      "updated": 1698996808679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 251587208,
      "isDeleted": false,
      "id": "yhkCeGDtcar8HECmaiv1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.181401119436,
      "y": 604.28125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 73.77992248535156,
      "height": 25,
      "seed": 1887950728,
      "groupIds": [
        "fOhhKOY7xOOqgGNBsS1IR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698996808679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UMhPRAadkFA4T0xobN6Oa",
      "originalText": "cluster1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 346087928,
      "isDeleted": false,
      "id": "KXESs32IYeEKMrsS3wmAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.8721436121118,
      "y": 536.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 117.3515625,
      "height": 164.1484375,
      "seed": 1056133368,
      "groupIds": [
        "fOhhKOY7xOOqgGNBsS1IR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C_fw6Uuxsqk2OCGUuuA3c"
        }
      ],
      "updated": 1698996808679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 735074696,
      "isDeleted": false,
      "id": "C_fw6Uuxsqk2OCGUuuA3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.2479675867212,
      "y": 605.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 82.59991455078125,
      "height": 25,
      "seed": 834500344,
      "groupIds": [
        "fOhhKOY7xOOqgGNBsS1IR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698996808679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KXESs32IYeEKMrsS3wmAE",
      "originalText": "cluster2",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 2065818360,
      "isDeleted": false,
      "id": "NV9e-3RXFl7KG5SUqG76J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.2890625,
      "y": 536.55859375,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 117.3515625,
      "height": 164.1484375,
      "seed": 1685696392,
      "groupIds": [
        "fOhhKOY7xOOqgGNBsS1IR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V7z5NyR-FHlq4JQ9xuYU_"
        }
      ],
      "updated": 1698996808680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 714860680,
      "isDeleted": false,
      "id": "V7z5NyR-FHlq4JQ9xuYU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.3448867797852,
      "y": 606.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 81.23991394042969,
      "height": 25,
      "seed": 1873444488,
      "groupIds": [
        "fOhhKOY7xOOqgGNBsS1IR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698996808680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clusterN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NV9e-3RXFl7KG5SUqG76J",
      "originalText": "clusterN",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1011169516,
      "isDeleted": false,
      "id": "ylT2jtSA_sGQUTIwB3UrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.8046875,
      "y": 465.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 66.179931640625,
      "height": 25,
      "seed": 918259704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698998011218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mesh-3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mesh-3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 7871444,
      "isDeleted": false,
      "id": "863Y6kftKRPWZiw9W-XDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.34765625,
      "y": 468.0625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 65.35992431640625,
      "height": 25,
      "seed": 1960710648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698998011218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mesh-4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mesh-4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 595504120,
      "isDeleted": false,
      "id": "3QnAqTkjF12Fo-CNG5D9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.4575282103194,
      "y": 485.4272486378658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 4.716110399856916,
      "height": 89.24881650638633,
      "seed": 1330093192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698996844478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QpsYd-CaQrChDU1__xUQd",
        "focus": 0.09859193358091865,
        "gap": 12.312740513442805
      },
      "endBinding": {
        "elementId": "PuoWP82jW8P656f5FafFv",
        "focus": 0.015867616692576546,
        "gap": 7.61983838147944
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.716110399856916,
          -89.24881650638633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1039357176,
      "isDeleted": false,
      "id": "tDp_vuNGvEertvIu1cQ5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.0341680795627,
      "y": 480.95126090451663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 324.44033713306567,
      "height": 118.12609254411086,
      "seed": 1855877112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698996857417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "11IAmRXWo-JeohhSDkLcH",
        "focus": 0.6345172368733348,
        "gap": 21.062971257480513
      },
      "endBinding": {
        "elementId": "PuoWP82jW8P656f5FafFv",
        "focus": -0.5126768033632816,
        "gap": 8.031330946497064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -324.44033713306567,
          -118.12609254411086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1070988536,
      "isDeleted": false,
      "id": "45-L-Rgtr5rRPWnYMsjLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.6800547831007,
      "y": 200.90764283800283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 379.68023342364603,
      "height": 112.60070860749695,
      "seed": 1800118520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698996799746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s9QicFJa7oeXYk-68Ld73",
        "focus": -0.9129934004352871,
        "gap": 9.6784612070891
      },
      "endBinding": {
        "elementId": "tKPV_ILOjTcXh7yLYJc4N",
        "focus": -0.4360841358303913,
        "gap": 5.085398554500216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -218.78941257033978,
          19.617113764254043
        ],
        [
          -379.68023342364603,
          112.60070860749695
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1313762952,
      "isDeleted": false,
      "id": "-dvzVSlXfqOemyQ0j3JJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.3427516598684,
      "y": 202.64164706582906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 0.6145234763450844,
      "height": 112.6007086074969,
      "seed": 1179475848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698996799746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s9QicFJa7oeXYk-68Ld73",
        "focus": 0.1477100125355556,
        "gap": 11.412465434915333
      },
      "endBinding": {
        "elementId": "gYZZjUC9dM_r0D2SO-qUA",
        "focus": -0.15438249235639018,
        "gap": 10.150268216683571
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6145234763450844,
          112.6007086074969
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1459330552,
      "isDeleted": false,
      "id": "BJFiEHgVvznx-axfjFK-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.113526066633,
      "y": 203.70872659064523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 465.3562390210499,
      "height": 115.42561109953252,
      "seed": 23972600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698996799746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s9QicFJa7oeXYk-68Ld73",
        "focus": 0.6979325906880061,
        "gap": 12.479544959731498
      },
      "endBinding": {
        "elementId": "PuoWP82jW8P656f5FafFv",
        "focus": 0.605611605939126,
        "gap": 6.627381059822255
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265.0692232113614,
          38.06710929824038
        ],
        [
          465.3562390210499,
          115.42561109953252
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1586453896,
      "isDeleted": false,
      "id": "7yjr7yQy4UaBjRU9Y8tA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.8827555860238,
      "y": 476.0188465775449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 0.6562321935415412,
      "height": 79.45455086789525,
      "seed": 276408712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698996799746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9kWnhhIY_AhMHyJDl2iQ1",
        "focus": -0.04710554499423986,
        "gap": 19.635496062464654
      },
      "endBinding": {
        "elementId": "gYZZjUC9dM_r0D2SO-qUA",
        "focus": -0.0024985244651131175,
        "gap": 8.374796819640096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6562321935415412,
          -79.45455086789525
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 671635336,
      "isDeleted": false,
      "id": "QzT2i4jyRu-9JKGWdKCtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.7906011094232,
      "y": 477.9462291958198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 1.3779377457443047,
      "height": 88.59901152231521,
      "seed": 1666457336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698996912227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z5CmEpvJqI_gTb19F2v3n",
        "focus": -0.06936770207195553,
        "gap": 14.682677054180203
      },
      "endBinding": {
        "elementId": "tKPV_ILOjTcXh7yLYJc4N",
        "focus": 0.2164131758427234,
        "gap": 7.956592673504588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3779377457443047,
          -88.59901152231521
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1068920056,
      "isDeleted": false,
      "id": "QpsYd-CaQrChDU1__xUQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.234000157241,
      "y": 497.7399891513086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.6328125,
      "height": 248.15625,
      "seed": 1885184648,
      "groupIds": [
        "vuIJ2Al40rkiPTLF42lEN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3QnAqTkjF12Fo-CNG5D9c",
          "type": "arrow"
        }
      ],
      "updated": 1698996844478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1455556232,
      "isDeleted": false,
      "id": "sLPOntbmOsmzFVtZ0fgGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.140250157241,
      "y": 536.792677761299,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 117.3515625,
      "height": 164.1484375,
      "seed": 1620578696,
      "groupIds": [
        "vuIJ2Al40rkiPTLF42lEN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9i2TtKZJRlGdL7Og3HbZA"
        }
      ],
      "updated": 1698996843507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1154479496,
      "isDeleted": false,
      "id": "9i2TtKZJRlGdL7Og3HbZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.9260701645653,
      "y": 606.366896511299,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 73.77992248535156,
      "height": 25,
      "seed": 1571594376,
      "groupIds": [
        "vuIJ2Al40rkiPTLF42lEN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698996843507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sLPOntbmOsmzFVtZ0fgGZ",
      "originalText": "cluster1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 961021064,
      "isDeleted": false,
      "id": "rvKVi1emMFH4IF0Pwj2hq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.616812657241,
      "y": 538.472365261299,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 117.3515625,
      "height": 164.1484375,
      "seed": 123162504,
      "groupIds": [
        "vuIJ2Al40rkiPTLF42lEN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gcs4eMq_pxHKcoar-v7dH"
        }
      ],
      "updated": 1698996843507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 568734600,
      "isDeleted": false,
      "id": "gcs4eMq_pxHKcoar-v7dH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.9926366318505,
      "y": 608.046584011299,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 82.59991455078125,
      "height": 25,
      "seed": 634658440,
      "groupIds": [
        "vuIJ2Al40rkiPTLF42lEN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698996843507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvKVi1emMFH4IF0Pwj2hq",
      "originalText": "cluster2",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1424392840,
      "isDeleted": false,
      "id": "_Cj4n6vdQ0Mzx73BoNmY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.0337315451293,
      "y": 538.644240261299,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 117.3515625,
      "height": 164.1484375,
      "seed": 434048392,
      "groupIds": [
        "vuIJ2Al40rkiPTLF42lEN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k9fK0bbs63c9xys9Z0gGy"
        }
      ],
      "updated": 1698996843507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 17101192,
      "isDeleted": false,
      "id": "k9fK0bbs63c9xys9Z0gGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.0895558249144,
      "y": 608.218459011299,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 81.23991394042969,
      "height": 25,
      "seed": 1286872200,
      "groupIds": [
        "vuIJ2Al40rkiPTLF42lEN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698996843507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clusterN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Cj4n6vdQ0Mzx73BoNmY5",
      "originalText": "clusterN",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 469349112,
      "isDeleted": false,
      "id": "11IAmRXWo-JeohhSDkLcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.3855468866302,
      "y": 502.01423216199714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.6328125,
      "height": 248.15625,
      "seed": 334385912,
      "groupIds": [
        "R1HmkJrij6vLc3Qc7A3M-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tDp_vuNGvEertvIu1cQ5n",
          "type": "arrow"
        }
      ],
      "updated": 1698996857417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1471018488,
      "isDeleted": false,
      "id": "jvPpcToX7vBdg_GFqKiVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.2917968866302,
      "y": 541.0669207719876,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 117.3515625,
      "height": 164.1484375,
      "seed": 1905865720,
      "groupIds": [
        "R1HmkJrij6vLc3Qc7A3M-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u4ejgZ6MFYwjWFGu4KYhp"
        }
      ],
      "updated": 1698996857417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 57439992,
      "isDeleted": false,
      "id": "u4ejgZ6MFYwjWFGu4KYhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.0776168939544,
      "y": 610.6411395219876,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 73.77992248535156,
      "height": 25,
      "seed": 2034234616,
      "groupIds": [
        "R1HmkJrij6vLc3Qc7A3M-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698996857417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvPpcToX7vBdg_GFqKiVx",
      "originalText": "cluster1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 364042232,
      "isDeleted": false,
      "id": "XyRBDOd6LoJpWg_8chGP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.7683593866302,
      "y": 542.7466082719876,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 117.3515625,
      "height": 164.1484375,
      "seed": 1080464888,
      "groupIds": [
        "R1HmkJrij6vLc3Qc7A3M-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5kC9zJac0qeNVIqttJMZt"
        }
      ],
      "updated": 1698996857417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 847583480,
      "isDeleted": false,
      "id": "5kC9zJac0qeNVIqttJMZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.1441833612396,
      "y": 612.3208270219876,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 82.59991455078125,
      "height": 25,
      "seed": 202446584,
      "groupIds": [
        "R1HmkJrij6vLc3Qc7A3M-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698996857417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XyRBDOd6LoJpWg_8chGP9",
      "originalText": "cluster2",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1567046136,
      "isDeleted": false,
      "id": "S95gkY1N_qkJyrjl7GJ7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.1852782745184,
      "y": 542.9184832719876,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 117.3515625,
      "height": 164.1484375,
      "seed": 1623422968,
      "groupIds": [
        "R1HmkJrij6vLc3Qc7A3M-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9t_mq2Fz3FcTP_IIinlH-"
        }
      ],
      "updated": 1698996857417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 157104888,
      "isDeleted": false,
      "id": "9t_mq2Fz3FcTP_IIinlH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.2411025543036,
      "y": 612.4927020219876,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 81.23991394042969,
      "height": 25,
      "seed": 310491384,
      "groupIds": [
        "R1HmkJrij6vLc3Qc7A3M-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698996857417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clusterN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S95gkY1N_qkJyrjl7GJ7C",
      "originalText": "clusterN",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 229038348,
      "isDeleted": false,
      "id": "uA3jYS978bHLuk1b4zZqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.1141751804595,
      "y": -28.578027043680095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5151851440831479,
      "height": 1033.4272925683417,
      "seed": 1114539532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698997411802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5151851440831479,
          1033.4272925683417
        ]
      ]
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 2062363020,
      "isDeleted": false,
      "id": "4meJSFhoKspsHPlDxh_qp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.8057974127275,
      "y": -30.321988625964195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5151851440831479,
      "height": 1033.4272925683417,
      "seed": 2075461132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698997422542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5151851440831479,
          1033.4272925683417
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2005351276,
      "isDeleted": false,
      "id": "tQknDB9NSuS_wPEFQWJg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.79571256069846,
      "y": 853.1472716653049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.65994262695312,
      "height": 25,
      "seed": 1326333620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698998011219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 338526548,
      "isDeleted": false,
      "id": "HsVw_6w7-7uZH2jfCOWYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8922014995062,
      "y": 854.9113193107754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.47993469238281,
      "height": 25,
      "seed": 1576278580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698998011219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 811920876,
      "isDeleted": false,
      "id": "bVr9nUTvU9N6XRHsJXkuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.806771737645,
      "y": 861.0904337264893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.85993957519531,
      "height": 25,
      "seed": 2130047028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698998011219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 3",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}