{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1695056711,
      "isDeleted": false,
      "id": "v7BGuY3EKTiMOOOeNd93a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.23046875,
      "y": 346.43359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 812.8671875,
      "height": 1.44140625,
      "seed": 623362345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710417030981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          812.8671875,
          -1.44140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 62654919,
      "isDeleted": false,
      "id": "HWRGbe2zrzjKOVoecMJSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.2421875,
      "y": 220.05859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.1328125,
      "height": 120.71875,
      "seed": 393431687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nVcvXmA3x5oahU-YIC9hg"
        }
      ],
      "updated": 1710417175913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.1328125,
          120.71875
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 150509737,
      "isDeleted": false,
      "id": "nVcvXmA3x5oahU-YIC9hg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.283203125,
      "y": 274.5890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.265625,
      "height": 18.4,
      "seed": 688279879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710416991435,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "rotation1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HWRGbe2zrzjKOVoecMJSU",
      "originalText": "rotation1",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1097017033,
      "isDeleted": false,
      "id": "fcmfjOjeSizNuLHC5DqPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.859375,
      "y": 216.0078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.28515625,
      "height": 126.671875,
      "seed": 1899961001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XGpkXTTkMnzgUUekw9ape"
        }
      ],
      "updated": 1710417380266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.28515625,
          126.671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1906761127,
      "isDeleted": false,
      "id": "XGpkXTTkMnzgUUekw9ape",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.216796875,
      "y": 273.368359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.265625,
      "height": 18.4,
      "seed": 286410217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710416997531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "rotation2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcmfjOjeSizNuLHC5DqPm",
      "originalText": "rotation2",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1391016391,
      "isDeleted": false,
      "id": "a4vPm9XVktTQvN6EdMmo4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.131023275908,
      "y": 220.02568077631298,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.55078125,
      "height": 119.71484375,
      "seed": 231639783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LZF1ZwNa-p_GFc-_dWeY_"
        }
      ],
      "updated": 1710417033414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.55078125,
          119.71484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 859932327,
      "isDeleted": false,
      "id": "LZF1ZwNa-p_GFc-_dWeY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.898601400908,
      "y": 269.491696401313,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.265625,
      "height": 18.4,
      "seed": 7277801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710417001547,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "rotation3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4vPm9XVktTQvN6EdMmo4",
      "originalText": "rotation3",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 518058825,
      "isDeleted": false,
      "id": "8IftmpXjtkm7AAqg3obQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.30078125,
      "y": 217.69921875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 123.7265625,
      "seed": 399727881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yKEx6mGM670kiqsE-3i9C"
        }
      ],
      "updated": 1710417048114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          123.7265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 545622663,
      "isDeleted": false,
      "id": "yKEx6mGM670kiqsE-3i9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.685546875,
      "y": 274.86640625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.9453125,
      "height": 18.4,
      "seed": 681423849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710417041809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "deletion1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8IftmpXjtkm7AAqg3obQp",
      "originalText": "deletion1",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 684016489,
      "isDeleted": false,
      "id": "W7gTGhm--kj0iTVSM4wvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.644916592827,
      "y": 219.39679959313014,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.25390625,
      "height": 118.96484375,
      "seed": 166521543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZGdrJAKuJWlFig0im1oRh"
        }
      ],
      "updated": 1710417192396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.25390625,
          118.96484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 557271719,
      "isDeleted": false,
      "id": "ZGdrJAKuJWlFig0im1oRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.775775967827,
      "y": 271.80226834313015,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.9453125,
      "height": 18.4,
      "seed": 2112162025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710417044392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "deletion2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W7gTGhm--kj0iTVSM4wvC",
      "originalText": "deletion2",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1287837159,
      "isDeleted": false,
      "id": "EWUGulnHX2DpNysXB5uTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.76171875,
      "y": 186.68359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 305.296875,
      "height": 2.52734375,
      "seed": 1059325417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710417376998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          305.296875,
          -2.52734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1981711497,
      "isDeleted": false,
      "id": "ybSSgfJnmXoA34ZpBsXHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.90625,
      "y": 161.66015625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.84375,
      "height": 18.4,
      "seed": 1502278281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710417163498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "rotation_interval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rotation_interval",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1896748231,
      "isDeleted": false,
      "id": "IyfzRscgX44542J-HHaK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.01953125,
      "y": 220.83984375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.09765625,
      "height": 2.27734375,
      "seed": 1619264233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710417142880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.09765625,
          -2.27734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1715725001,
      "isDeleted": false,
      "id": "WBf6SROY9E7tOCFP1FE3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.75,
      "y": 197.89453125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116.5234375,
      "height": 18.4,
      "seed": 1051119367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710417161346,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "deletion_interval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deletion_interval",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 704075168,
      "isDeleted": false,
      "id": "FITN-wPfnXBR9XOeV3hz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.484375,
      "y": 464.65625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.8984375,
      "height": 113.484375,
      "seed": 1962425641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e5HZRtzIAe6zUtGyu99pi"
        }
      ],
      "updated": 1710488818201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.8984375,
          -113.484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 219278432,
      "isDeleted": false,
      "id": "e5HZRtzIAe6zUtGyu99pi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.00390625,
      "y": 398.7140625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 145.859375,
      "height": 18.4,
      "seed": 1330420167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710488816867,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "prometheus scrape1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FITN-wPfnXBR9XOeV3hz2",
      "originalText": "prometheus scrape1",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 930567264,
      "isDeleted": false,
      "id": "iW70nveKIouy5FrTkmdKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.93359375,
      "y": 488.74681167805574,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.8203125,
      "height": 133.40234375,
      "seed": 666051680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7xcWS0c0aMG9qkL_Pd6Dd"
        }
      ],
      "updated": 1710488828053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.8203125,
          -133.40234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1164356000,
      "isDeleted": false,
      "id": "7xcWS0c0aMG9qkL_Pd6Dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.453125,
      "y": 422.80462417805575,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 145.859375,
      "height": 18.4,
      "seed": 579836000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710488824728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "prometheus scrape2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iW70nveKIouy5FrTkmdKb",
      "originalText": "prometheus scrape2",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}