# HELP citadel_server_csr_count The number of CSRs received by Citadel server.
# TYPE citadel_server_csr_count counter
citadel_server_csr_count 22
# HELP citadel_server_root_cert_expiry_timestamp The unix timestamp, in seconds, when Citadel root cert will expire. A negative time indicates the cert is expired.
# TYPE citadel_server_root_cert_expiry_timestamp gauge
citadel_server_root_cert_expiry_timestamp 2.006323361e+09
# HELP citadel_server_success_cert_issuance_count The number of certificates issuances that have succeeded.
# TYPE citadel_server_success_cert_issuance_count counter
citadel_server_success_cert_issuance_count 22
# HELP controller_sync_errors_total Total number of errorMetric syncing controllers.
# TYPE controller_sync_errors_total counter
controller_sync_errors_total 444
# HELP endpoint_no_pod Endpoints without an associated pod.
# TYPE endpoint_no_pod gauge
endpoint_no_pod 0
# HELP galley_validation_config_updates k8s webhook configuration updates
# TYPE galley_validation_config_updates counter
galley_validation_config_updates 4
# HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 0.0001201
go_gc_duration_seconds{quantile="0.25"} 0.0002475
go_gc_duration_seconds{quantile="0.5"} 0.0004536
go_gc_duration_seconds{quantile="0.75"} 0.0008094
go_gc_duration_seconds{quantile="1"} 0.0544635
go_gc_duration_seconds_sum 17.896459159
go_gc_duration_seconds_count 2363
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 482
# HELP go_info Information about the Go environment.
# TYPE go_info gauge
go_info{version="go1.20.4"} 1
# HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 3.1545344e+07
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated, even if freed.
# TYPE go_memstats_alloc_bytes_total counter
go_memstats_alloc_bytes_total 1.4761339088e+10
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.
# TYPE go_memstats_buck_hash_sys_bytes gauge
go_memstats_buck_hash_sys_bytes 2.50914e+06
# HELP go_memstats_frees_total Total number of frees.
# TYPE go_memstats_frees_total counter
go_memstats_frees_total 1.79592092e+08
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata.
# TYPE go_memstats_gc_sys_bytes gauge
go_memstats_gc_sys_bytes 9.65608e+06
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and still in use.
# TYPE go_memstats_heap_alloc_bytes gauge
go_memstats_heap_alloc_bytes 3.1545344e+07
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used.
# TYPE go_memstats_heap_idle_bytes gauge
go_memstats_heap_idle_bytes 1.8202624e+07
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use.
# TYPE go_memstats_heap_inuse_bytes gauge
go_memstats_heap_inuse_bytes 3.7797888e+07
# HELP go_memstats_heap_objects Number of allocated objects.
# TYPE go_memstats_heap_objects gauge
go_memstats_heap_objects 152274
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS.
# TYPE go_memstats_heap_released_bytes gauge
go_memstats_heap_released_bytes 1.5007744e+07
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system.
# TYPE go_memstats_heap_sys_bytes gauge
go_memstats_heap_sys_bytes 5.6000512e+07
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# TYPE go_memstats_last_gc_time_seconds gauge
go_memstats_last_gc_time_seconds 1.6916522330618796e+09
# HELP go_memstats_lookups_total Total number of pointer lookups.
# TYPE go_memstats_lookups_total counter
go_memstats_lookups_total 0
# HELP go_memstats_mallocs_total Total number of mallocs.
# TYPE go_memstats_mallocs_total counter
go_memstats_mallocs_total 1.79744366e+08
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures.
# TYPE go_memstats_mcache_inuse_bytes gauge
go_memstats_mcache_inuse_bytes 4800
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.
# TYPE go_memstats_mcache_sys_bytes gauge
go_memstats_mcache_sys_bytes 15600
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures.
# TYPE go_memstats_mspan_inuse_bytes gauge
go_memstats_mspan_inuse_bytes 468480
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.
# TYPE go_memstats_mspan_sys_bytes gauge
go_memstats_mspan_sys_bytes 636480
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place.
# TYPE go_memstats_next_gc_bytes gauge
go_memstats_next_gc_bytes 5.642488e+07
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations.
# TYPE go_memstats_other_sys_bytes gauge
go_memstats_other_sys_bytes 1.007988e+06
# HELP go_memstats_stack_inuse_bytes Number of bytes in use by the stack allocator.
# TYPE go_memstats_stack_inuse_bytes gauge
go_memstats_stack_inuse_bytes 2.719744e+06
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator.
# TYPE go_memstats_stack_sys_bytes gauge
go_memstats_stack_sys_bytes 2.719744e+06
# HELP go_memstats_sys_bytes Number of bytes obtained from system.
# TYPE go_memstats_sys_bytes gauge
go_memstats_sys_bytes 7.2545544e+07
# HELP go_threads Number of OS threads created.
# TYPE go_threads gauge
go_threads 11
# HELP grpc_server_handled_total Total number of RPCs completed on the server, regardless of success or failure.
# TYPE grpc_server_handled_total counter
grpc_server_handled_total{grpc_code="OK",grpc_method="CreateCertificate",grpc_service="istio.v1.auth.IstioCertificateService",grpc_type="unary"} 22
# HELP grpc_server_handling_seconds Histogram of response latency (seconds) of gRPC that had been application-level handled by the server.
# TYPE grpc_server_handling_seconds histogram
grpc_server_handling_seconds_bucket{grpc_method="CreateCertificate",grpc_service="istio.v1.auth.IstioCertificateService",grpc_type="unary",le="0.005"} 0
grpc_server_handling_seconds_bucket{grpc_method="CreateCertificate",grpc_service="istio.v1.auth.IstioCertificateService",grpc_type="unary",le="0.01"} 12
grpc_server_handling_seconds_bucket{grpc_method="CreateCertificate",grpc_service="istio.v1.auth.IstioCertificateService",grpc_type="unary",le="0.025"} 20
grpc_server_handling_seconds_bucket{grpc_method="CreateCertificate",grpc_service="istio.v1.auth.IstioCertificateService",grpc_type="unary",le="0.05"} 21
grpc_server_handling_seconds_bucket{grpc_method="CreateCertificate",grpc_service="istio.v1.auth.IstioCertificateService",grpc_type="unary",le="0.1"} 22
grpc_server_handling_seconds_bucket{grpc_method="CreateCertificate",grpc_service="istio.v1.auth.IstioCertificateService",grpc_type="unary",le="0.25"} 22
grpc_server_handling_seconds_bucket{grpc_method="CreateCertificate",grpc_service="istio.v1.auth.IstioCertificateService",grpc_type="unary",le="0.5"} 22
grpc_server_handling_seconds_bucket{grpc_method="CreateCertificate",grpc_service="istio.v1.auth.IstioCertificateService",grpc_type="unary",le="1"} 22
grpc_server_handling_seconds_bucket{grpc_method="CreateCertificate",grpc_service="istio.v1.auth.IstioCertificateService",grpc_type="unary",le="2.5"} 22
grpc_server_handling_seconds_bucket{grpc_method="CreateCertificate",grpc_service="istio.v1.auth.IstioCertificateService",grpc_type="unary",le="5"} 22
grpc_server_handling_seconds_bucket{grpc_method="CreateCertificate",grpc_service="istio.v1.auth.IstioCertificateService",grpc_type="unary",le="10"} 22
grpc_server_handling_seconds_bucket{grpc_method="CreateCertificate",grpc_service="istio.v1.auth.IstioCertificateService",grpc_type="unary",le="+Inf"} 22
grpc_server_handling_seconds_sum{grpc_method="CreateCertificate",grpc_service="istio.v1.auth.IstioCertificateService",grpc_type="unary"} 0.306238179
grpc_server_handling_seconds_count{grpc_method="CreateCertificate",grpc_service="istio.v1.auth.IstioCertificateService",grpc_type="unary"} 22
# HELP grpc_server_msg_received_total Total number of RPC stream messages received on the server.
# TYPE grpc_server_msg_received_total counter
grpc_server_msg_received_total{grpc_method="CreateCertificate",grpc_service="istio.v1.auth.IstioCertificateService",grpc_type="unary"} 22
# HELP grpc_server_msg_sent_total Total number of gRPC stream messages sent by the server.
# TYPE grpc_server_msg_sent_total counter
grpc_server_msg_sent_total{grpc_method="CreateCertificate",grpc_service="istio.v1.auth.IstioCertificateService",grpc_type="unary"} 22
# HELP grpc_server_started_total Total number of RPCs started on the server.
# TYPE grpc_server_started_total counter
grpc_server_started_total{grpc_method="CreateCertificate",grpc_service="istio.v1.auth.IstioCertificateService",grpc_type="unary"} 22
# HELP istio_build Istio component build info
# TYPE istio_build gauge
istio_build{component="pilot",tag="1.18.0"} 1
# HELP istiod_managed_clusters Number of clusters managed by istiod
# TYPE istiod_managed_clusters gauge
istiod_managed_clusters{cluster_type="local"} 1
istiod_managed_clusters{cluster_type="remote"} 0
# HELP istiod_uptime_seconds Current istiod server uptime in seconds
# TYPE istiod_uptime_seconds gauge
istiod_uptime_seconds 285499.404430643
# HELP pilot_conflict_inbound_listener Number of conflicting inbound listeners.
# TYPE pilot_conflict_inbound_listener gauge
pilot_conflict_inbound_listener 0
# HELP pilot_conflict_outbound_listener_http_over_current_tcp Number of conflicting wildcard http listeners with current wildcard tcp listener.
# TYPE pilot_conflict_outbound_listener_http_over_current_tcp gauge
pilot_conflict_outbound_listener_http_over_current_tcp 0
# HELP pilot_conflict_outbound_listener_tcp_over_current_http Number of conflicting wildcard tcp listeners with current wildcard http listener.
# TYPE pilot_conflict_outbound_listener_tcp_over_current_http gauge
pilot_conflict_outbound_listener_tcp_over_current_http 0
# HELP pilot_conflict_outbound_listener_tcp_over_current_tcp Number of conflicting tcp listeners with current tcp listener.
# TYPE pilot_conflict_outbound_listener_tcp_over_current_tcp gauge
pilot_conflict_outbound_listener_tcp_over_current_tcp 0
# HELP pilot_debounce_time Delay in seconds between the first config enters debouncing and the merged push request is pushed into the push queue.
# TYPE pilot_debounce_time histogram
pilot_debounce_time_bucket{le="0.01"} 0
pilot_debounce_time_bucket{le="0.1"} 0
pilot_debounce_time_bucket{le="1"} 177
pilot_debounce_time_bucket{le="3"} 178
pilot_debounce_time_bucket{le="5"} 178
pilot_debounce_time_bucket{le="10"} 178
pilot_debounce_time_bucket{le="20"} 178
pilot_debounce_time_bucket{le="30"} 178
pilot_debounce_time_bucket{le="+Inf"} 178
pilot_debounce_time_sum 24.69270699399999
pilot_debounce_time_count 178
# HELP pilot_destrule_subsets Duplicate subsets across destination rules for same host
# TYPE pilot_destrule_subsets gauge
pilot_destrule_subsets 0
# HELP pilot_duplicate_envoy_clusters Duplicate envoy clusters caused by service entries with same hostname
# TYPE pilot_duplicate_envoy_clusters gauge
pilot_duplicate_envoy_clusters 0
# HELP pilot_eds_no_instances Number of clusters without instances.
# TYPE pilot_eds_no_instances gauge
pilot_eds_no_instances 0
# HELP pilot_endpoint_not_ready Endpoint found in unready state.
# TYPE pilot_endpoint_not_ready gauge
pilot_endpoint_not_ready 0
# HELP pilot_inbound_updates Total number of updates received by pilot.
# TYPE pilot_inbound_updates counter
pilot_inbound_updates{type="config"} 296
pilot_inbound_updates{type="eds"} 253
pilot_inbound_updates{type="svc"} 40
# HELP pilot_info Pilot version and build information.
# TYPE pilot_info gauge
pilot_info{version="1.18.0-697f4ff0fe6ee531bbd4f5f2a6b4b1f302c955a8-Clean"} 1
# HELP pilot_k8s_cfg_events Events from k8s config.
# TYPE pilot_k8s_cfg_events counter
pilot_k8s_cfg_events{event="add",type="EnvoyFilter"} 10
pilot_k8s_cfg_events{event="add",type="Gateway"} 1
pilot_k8s_cfg_events{event="add",type="GatewayClass"} 1
pilot_k8s_cfg_events{event="add",type="VirtualService"} 1
pilot_k8s_cfg_events{event="delete",type="EnvoyFilter"} 2
pilot_k8s_cfg_events{event="update",type="EnvoyFilter"} 20
pilot_k8s_cfg_events{event="update",type="Gateway"} 2
pilot_k8s_cfg_events{event="update",type="GatewayClass"} 2
pilot_k8s_cfg_events{event="update",type="VirtualService"} 2
# HELP pilot_k8s_reg_events Events from k8s registry.
# TYPE pilot_k8s_reg_events counter
pilot_k8s_reg_events{event="add",type="EndpointSlice"} 10
pilot_k8s_reg_events{event="add",type="Namespaces"} 16
pilot_k8s_reg_events{event="add",type="Nodes"} 1
pilot_k8s_reg_events{event="add",type="Pods"} 20
pilot_k8s_reg_events{event="add",type="Services"} 10
pilot_k8s_reg_events{event="delete",type="Pods"} 3
pilot_k8s_reg_events{event="update",type="EndpointSlice"} 195
pilot_k8s_reg_events{event="update",type="Namespaces"} 32
pilot_k8s_reg_events{event="update",type="Nodes"} 926
pilot_k8s_reg_events{event="update",type="Pods"} 1749
pilot_k8s_reg_events{event="update",type="Services"} 20
# HELP pilot_no_ip Pods not found in the endpoint table, possibly invalid.
# TYPE pilot_no_ip gauge
pilot_no_ip 0
# HELP pilot_proxy_convergence_time Delay in seconds between config change and a proxy receiving all required configuration.
# TYPE pilot_proxy_convergence_time histogram
pilot_proxy_convergence_time_bucket{le="0.1"} 492
pilot_proxy_convergence_time_bucket{le="0.5"} 514
pilot_proxy_convergence_time_bucket{le="1"} 516
pilot_proxy_convergence_time_bucket{le="3"} 516
pilot_proxy_convergence_time_bucket{le="5"} 516
pilot_proxy_convergence_time_bucket{le="10"} 516
pilot_proxy_convergence_time_bucket{le="20"} 516
pilot_proxy_convergence_time_bucket{le="30"} 516
pilot_proxy_convergence_time_bucket{le="+Inf"} 516
pilot_proxy_convergence_time_sum 10.929831737999992
pilot_proxy_convergence_time_count 516
# HELP pilot_proxy_queue_time Time in seconds, a proxy is in the push queue before being dequeued.
# TYPE pilot_proxy_queue_time histogram
pilot_proxy_queue_time_bucket{le="0.1"} 515
pilot_proxy_queue_time_bucket{le="0.5"} 516
pilot_proxy_queue_time_bucket{le="1"} 516
pilot_proxy_queue_time_bucket{le="3"} 516
pilot_proxy_queue_time_bucket{le="5"} 516
pilot_proxy_queue_time_bucket{le="10"} 516
pilot_proxy_queue_time_bucket{le="20"} 516
pilot_proxy_queue_time_bucket{le="30"} 516
pilot_proxy_queue_time_bucket{le="+Inf"} 516
pilot_proxy_queue_time_sum 1.8802153780000013
pilot_proxy_queue_time_count 516
# HELP pilot_push_triggers Total number of times a push was triggered, labeled by reason for the push.
# TYPE pilot_push_triggers counter
pilot_push_triggers{type="config"} 30
pilot_push_triggers{type="endpoint"} 511
pilot_push_triggers{type="global"} 42
pilot_push_triggers{type="headlessendpoint"} 1
pilot_push_triggers{type="proxy"} 8
pilot_push_triggers{type="secret"} 3
# HELP pilot_pushcontext_init_seconds Total time in seconds Pilot takes to init pushContext.
# TYPE pilot_pushcontext_init_seconds histogram
pilot_pushcontext_init_seconds_bucket{le="0.01"} 6
pilot_pushcontext_init_seconds_bucket{le="0.1"} 17
pilot_pushcontext_init_seconds_bucket{le="0.5"} 22
pilot_pushcontext_init_seconds_bucket{le="1"} 23
pilot_pushcontext_init_seconds_bucket{le="3"} 24
pilot_pushcontext_init_seconds_bucket{le="5"} 24
pilot_pushcontext_init_seconds_bucket{le="+Inf"} 24
pilot_pushcontext_init_seconds_sum 4.340252317000001
pilot_pushcontext_init_seconds_count 24
# HELP pilot_services Total services known to pilot.
# TYPE pilot_services gauge
pilot_services 10
# HELP pilot_total_xds_rejects Total number of XDS responses from pilot rejected by proxy.
# TYPE pilot_total_xds_rejects counter
pilot_total_xds_rejects{type="cds"} 44
# HELP pilot_virt_services Total virtual services known to pilot.
# TYPE pilot_virt_services gauge
pilot_virt_services 1
# HELP pilot_vservice_dup_domain Virtual services with dup domains.
# TYPE pilot_vservice_dup_domain gauge
pilot_vservice_dup_domain 0
# HELP pilot_xds Number of endpoints connected to this pilot using XDS.
# TYPE pilot_xds gauge
pilot_xds{version="1.17.0"} 2
pilot_xds{version="1.18.0"} 0
pilot_xds{version="1.19-dev"} 1
# HELP pilot_xds_cds_reject Pilot rejected CDS configs.
# TYPE pilot_xds_cds_reject gauge
pilot_xds_cds_reject{err="Internal",node="httpbin-5c5944c58c-7zqhq.default"} 1
# HELP pilot_xds_config_size_bytes Distribution of configuration sizes pushed to clients
# TYPE pilot_xds_config_size_bytes histogram
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.cluster.v3.Cluster",le="1"} 0
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.cluster.v3.Cluster",le="10000"} 0
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.cluster.v3.Cluster",le="1e+06"} 533
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.cluster.v3.Cluster",le="4e+06"} 533
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.cluster.v3.Cluster",le="1e+07"} 533
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.cluster.v3.Cluster",le="4e+07"} 533
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.cluster.v3.Cluster",le="+Inf"} 533
pilot_xds_config_size_bytes_sum{type="type.googleapis.com/envoy.config.cluster.v3.Cluster"} 9.286638999999987e+06
pilot_xds_config_size_bytes_count{type="type.googleapis.com/envoy.config.cluster.v3.Cluster"} 533
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.endpoint.v3.ClusterLoadAssignment",le="1"} 0
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.endpoint.v3.ClusterLoadAssignment",le="10000"} 990
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.endpoint.v3.ClusterLoadAssignment",le="1e+06"} 990
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.endpoint.v3.ClusterLoadAssignment",le="4e+06"} 990
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.endpoint.v3.ClusterLoadAssignment",le="1e+07"} 990
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.endpoint.v3.ClusterLoadAssignment",le="4e+07"} 990
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.endpoint.v3.ClusterLoadAssignment",le="+Inf"} 990
pilot_xds_config_size_bytes_sum{type="type.googleapis.com/envoy.config.endpoint.v3.ClusterLoadAssignment"} 1.6714139999999988e+06
pilot_xds_config_size_bytes_count{type="type.googleapis.com/envoy.config.endpoint.v3.ClusterLoadAssignment"} 990
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.listener.v3.Listener",le="1"} 0
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.listener.v3.Listener",le="10000"} 177
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.listener.v3.Listener",le="1e+06"} 533
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.listener.v3.Listener",le="4e+06"} 533
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.listener.v3.Listener",le="1e+07"} 533
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.listener.v3.Listener",le="4e+07"} 533
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.listener.v3.Listener",le="+Inf"} 533
pilot_xds_config_size_bytes_sum{type="type.googleapis.com/envoy.config.listener.v3.Listener"} 1.5619712999999989e+07
pilot_xds_config_size_bytes_count{type="type.googleapis.com/envoy.config.listener.v3.Listener"} 533
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.route.v3.RouteConfiguration",le="1"} 0
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.route.v3.RouteConfiguration",le="10000"} 533
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.route.v3.RouteConfiguration",le="1e+06"} 533
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.route.v3.RouteConfiguration",le="4e+06"} 533
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.route.v3.RouteConfiguration",le="1e+07"} 533
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.route.v3.RouteConfiguration",le="4e+07"} 533
pilot_xds_config_size_bytes_bucket{type="type.googleapis.com/envoy.config.route.v3.RouteConfiguration",le="+Inf"} 533
pilot_xds_config_size_bytes_sum{type="type.googleapis.com/envoy.config.route.v3.RouteConfiguration"} 2.545634e+06
pilot_xds_config_size_bytes_count{type="type.googleapis.com/envoy.config.route.v3.RouteConfiguration"} 533
# HELP pilot_xds_expired_nonce Total number of XDS requests with an expired nonce.
# TYPE pilot_xds_expired_nonce counter
pilot_xds_expired_nonce{type="cds"} 1
pilot_xds_expired_nonce{type="eds"} 5
pilot_xds_expired_nonce{type="lds"} 1
pilot_xds_expired_nonce{type="rds"} 1
# HELP pilot_xds_push_time Total time in seconds Pilot takes to push lds, rds, cds and eds.
# TYPE pilot_xds_push_time histogram
pilot_xds_push_time_bucket{type="cds",le="0.01"} 477
pilot_xds_push_time_bucket{type="cds",le="0.1"} 528
pilot_xds_push_time_bucket{type="cds",le="1"} 533
pilot_xds_push_time_bucket{type="cds",le="3"} 533
pilot_xds_push_time_bucket{type="cds",le="5"} 533
pilot_xds_push_time_bucket{type="cds",le="10"} 533
pilot_xds_push_time_bucket{type="cds",le="20"} 533
pilot_xds_push_time_bucket{type="cds",le="30"} 533
pilot_xds_push_time_bucket{type="cds",le="+Inf"} 533
pilot_xds_push_time_sum{type="cds"} 2.830085393999998
pilot_xds_push_time_count{type="cds"} 533
pilot_xds_push_time_bucket{type="eds",le="0.01"} 916
pilot_xds_push_time_bucket{type="eds",le="0.1"} 987
pilot_xds_push_time_bucket{type="eds",le="1"} 990
pilot_xds_push_time_bucket{type="eds",le="3"} 990
pilot_xds_push_time_bucket{type="eds",le="5"} 990
pilot_xds_push_time_bucket{type="eds",le="10"} 990
pilot_xds_push_time_bucket{type="eds",le="20"} 990
pilot_xds_push_time_bucket{type="eds",le="30"} 990
pilot_xds_push_time_bucket{type="eds",le="+Inf"} 990
pilot_xds_push_time_sum{type="eds"} 3.221420755999998
pilot_xds_push_time_count{type="eds"} 990
pilot_xds_push_time_bucket{type="lds",le="0.01"} 479
pilot_xds_push_time_bucket{type="lds",le="0.1"} 518
pilot_xds_push_time_bucket{type="lds",le="1"} 533
pilot_xds_push_time_bucket{type="lds",le="3"} 533
pilot_xds_push_time_bucket{type="lds",le="5"} 533
pilot_xds_push_time_bucket{type="lds",le="10"} 533
pilot_xds_push_time_bucket{type="lds",le="20"} 533
pilot_xds_push_time_bucket{type="lds",le="30"} 533
pilot_xds_push_time_bucket{type="lds",le="+Inf"} 533
pilot_xds_push_time_sum{type="lds"} 5.428397757999995
pilot_xds_push_time_count{type="lds"} 533
pilot_xds_push_time_bucket{type="rds",le="0.01"} 509
pilot_xds_push_time_bucket{type="rds",le="0.1"} 533
pilot_xds_push_time_bucket{type="rds",le="1"} 533
pilot_xds_push_time_bucket{type="rds",le="3"} 533
pilot_xds_push_time_bucket{type="rds",le="5"} 533
pilot_xds_push_time_bucket{type="rds",le="10"} 533
pilot_xds_push_time_bucket{type="rds",le="20"} 533
pilot_xds_push_time_bucket{type="rds",le="30"} 533
pilot_xds_push_time_bucket{type="rds",le="+Inf"} 533
pilot_xds_push_time_sum{type="rds"} 1.143758221000001
pilot_xds_push_time_count{type="rds"} 533
# HELP pilot_xds_pushes Pilot build and send errors for lds, rds, cds and eds.
# TYPE pilot_xds_pushes counter
pilot_xds_pushes{type="cds"} 533
pilot_xds_pushes{type="eds"} 990
pilot_xds_pushes{type="lds"} 533
pilot_xds_pushes{type="rds"} 533
# HELP pilot_xds_send_time Total time in seconds Pilot takes to send generated configuration.
# TYPE pilot_xds_send_time histogram
pilot_xds_send_time_bucket{le="0.01"} 2573
pilot_xds_send_time_bucket{le="0.1"} 2588
pilot_xds_send_time_bucket{le="1"} 2589
pilot_xds_send_time_bucket{le="3"} 2589
pilot_xds_send_time_bucket{le="5"} 2589
pilot_xds_send_time_bucket{le="10"} 2589
pilot_xds_send_time_bucket{le="20"} 2589
pilot_xds_send_time_bucket{le="30"} 2589
pilot_xds_send_time_bucket{le="+Inf"} 2589
pilot_xds_send_time_sum 1.0777951259999996
pilot_xds_send_time_count 2589
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 2673.24
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 20
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 7.063552e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.69136683188e+09
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 5.126995968e+09
# HELP process_virtual_memory_max_bytes Maximum amount of virtual memory available in bytes.
# TYPE process_virtual_memory_max_bytes gauge
process_virtual_memory_max_bytes 1.8446744073709552e+19
# HELP sidecar_injection_requests_total Total number of sidecar injection requests.
# TYPE sidecar_injection_requests_total counter
sidecar_injection_requests_total 3
# HELP sidecar_injection_success_total Total number of successful sidecar injection requests.
# TYPE sidecar_injection_success_total counter
sidecar_injection_success_total 3
# HELP sidecar_injection_time_seconds Total time taken for injection in seconds.
# TYPE sidecar_injection_time_seconds histogram
sidecar_injection_time_seconds_bucket{le="0.1"} 2
sidecar_injection_time_seconds_bucket{le="1"} 3
sidecar_injection_time_seconds_bucket{le="3"} 3
sidecar_injection_time_seconds_bucket{le="5"} 3
sidecar_injection_time_seconds_bucket{le="10"} 3
sidecar_injection_time_seconds_bucket{le="20"} 3
sidecar_injection_time_seconds_bucket{le="30"} 3
sidecar_injection_time_seconds_bucket{le="60"} 3
sidecar_injection_time_seconds_bucket{le="+Inf"} 3
sidecar_injection_time_seconds_sum 0.26999589999999996
sidecar_injection_time_seconds_count 3
# HELP webhook_patch_attempts_total Webhook patching attempts
# TYPE webhook_patch_attempts_total counter
webhook_patch_attempts_total{name="istio-revision-tag-default"} 3
webhook_patch_attempts_total{name="istio-sidecar-injector"} 3
