2022-11-01T03:37:42.557776Z	info	FLAG: --concurrency="2"
2022-11-01T03:37:42.557808Z	info	FLAG: --domain="default.svc.cluster.local"
2022-11-01T03:37:42.557814Z	info	FLAG: --help="false"
2022-11-01T03:37:42.557817Z	info	FLAG: --log_as_json="false"
2022-11-01T03:37:42.557819Z	info	FLAG: --log_caller=""
2022-11-01T03:37:42.557822Z	info	FLAG: --log_output_level="default:info"
2022-11-01T03:37:42.557824Z	info	FLAG: --log_rotate=""
2022-11-01T03:37:42.557826Z	info	FLAG: --log_rotate_max_age="30"
2022-11-01T03:37:42.557828Z	info	FLAG: --log_rotate_max_backups="1000"
2022-11-01T03:37:42.557831Z	info	FLAG: --log_rotate_max_size="104857600"
2022-11-01T03:37:42.557833Z	info	FLAG: --log_stacktrace_level="default:none"
2022-11-01T03:37:42.557844Z	info	FLAG: --log_target="[stdout]"
2022-11-01T03:37:42.557847Z	info	FLAG: --meshConfig="./etc/istio/config/mesh"
2022-11-01T03:37:42.557850Z	info	FLAG: --outlierLogPath=""
2022-11-01T03:37:42.557852Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2022-11-01T03:37:42.557853Z	info	FLAG: --proxyLogLevel="warning"
2022-11-01T03:37:42.557856Z	info	FLAG: --serviceCluster="bookinfo-productpage-waypoint-proxy.default"
2022-11-01T03:37:42.557858Z	info	FLAG: --stsPort="0"
2022-11-01T03:37:42.557860Z	info	FLAG: --templateFile=""
2022-11-01T03:37:42.557862Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2022-11-01T03:37:42.557865Z	info	FLAG: --vklog="0"
2022-11-01T03:37:42.557869Z	info	Version 1.16-dev-ed32c7864b71016f5ef7efb070b1ff4793a26cb7-dirty-Modified
2022-11-01T03:37:42.557895Z	info	running as uid=0 gid=0
2022-11-01T03:37:42.560593Z	info	Maximum file descriptors (ulimit -n): 1048576
2022-11-01T03:37:42.560715Z	info	Proxy role	ips=[10.244.1.84] type=sidecar id=bookinfo-productpage-waypoint-proxy-79bc7959c5-h42hf.default domain=default.svc.cluster.local
2022-11-01T03:37:42.560764Z	info	Apply proxy config from env {"proxyMetadata":{"ISTIO_META_ENABLE_HBONE":"true"}}

2022-11-01T03:37:42.563634Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: ./etc/istio/proxy
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istiod.istio-system.svc:15012
drainDuration: 45s
parentShutdownDuration: 60s
proxyAdminPort: 15000
proxyMetadata:
  ISTIO_META_ENABLE_HBONE: "true"
serviceCluster: istio-proxy
statNameLength: 189
statusPort: 15020
terminationDrainDuration: 5s
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2022-11-01T03:37:42.563714Z	info	JWT policy is third-party-jwt
2022-11-01T03:37:42.563734Z	info	using credential fetcher of JWT type in cluster.local trust domain
2022-11-01T03:37:42.577781Z	info	Workload SDS socket not found. Starting Istio SDS Server
2022-11-01T03:37:42.577798Z	info	Opening status port 15020
2022-11-01T03:37:42.577839Z	info	CA Endpoint istiod.istio-system.svc:15012, provider Citadel
2022-11-01T03:37:42.577860Z	info	Using CA istiod.istio-system.svc:15012 cert with certs: var/run/secrets/istio/root-cert.pem
2022-11-01T03:37:42.577913Z	info	citadelclient	Citadel client using custom root cert: var/run/secrets/istio/root-cert.pem
2022-11-01T03:37:42.589454Z	info	ads	All caches have been synced up in 47.739193ms, marking server ready
2022-11-01T03:37:42.589694Z	info	xdsproxy	Initializing with upstream address "istiod.istio-system.svc:15012" and cluster "Kubernetes"
2022-11-01T03:37:42.590894Z	info	Pilot SAN: [istiod.istio-system.svc]
2022-11-01T03:37:42.591707Z	info	starting Http service at 127.0.0.1:15004
2022-11-01T03:37:42.591773Z	info	sds	Starting SDS grpc server
2022-11-01T03:37:42.592053Z	info	Starting proxy agent
2022-11-01T03:37:42.592079Z	info	starting
2022-11-01T03:37:42.592114Z	info	Envoy command: [-c etc/istio/proxy/envoy-rev.json --drain-time-s 45 --drain-strategy immediate --parent-shutdown-time-s 60 --local-address-ip-version v4 --file-flush-interval-msec 1000 --disable-hot-restart --log-format %Y-%m-%dT%T.%fZ	%l	envoy %n	%v -l warning --component-log-level misc:error --concurrency 2]
2022-11-01T03:37:42.656303Z	info	cache	generated new workload certificate	latency=66.653531ms ttl=23h59m59.343705164s resource=default
2022-11-01T03:37:42.656336Z	info	cache	Root cert has changed, start rotating root cert
2022-11-01T03:37:42.656353Z	info	ads	XDS: Incremental Pushing:0 ConnectedEndpoints:0 Version:
2022-11-01T03:37:42.656385Z	info	cache	returned workload trust anchor from cache	ttl=23h59m59.343616411s
2022-11-01T03:37:42.663586Z	info	xdsproxy	connected to upstream XDS server: istiod.istio-system.svc:15012
2022-11-01T03:37:42.725587Z	info	ads	ADS: new connection for node:bookinfo-productpage-waypoint-proxy-79bc7959c5-h42hf.default-1
2022-11-01T03:37:42.725662Z	info	cache	returned workload certificate from cache	ttl=23h59m59.274341366s
2022-11-01T03:37:42.725891Z	info	ads	SDS: PUSH request for node:bookinfo-productpage-waypoint-proxy-79bc7959c5-h42hf.default resources:1 size:4.0kB resource:default
2022-11-01T03:37:42.765695Z	info	ads	ADS: new connection for node:bookinfo-productpage-waypoint-proxy-79bc7959c5-h42hf.default-2
2022-11-01T03:37:42.765803Z	info	cache	returned workload trust anchor from cache	ttl=23h59m59.234202145s
2022-11-01T03:37:42.765966Z	info	ads	SDS: PUSH request for node:bookinfo-productpage-waypoint-proxy-79bc7959c5-h42hf.default resources:1 size:1.1kB resource:ROOTCA
2022-11-01T03:37:43.594262Z	info	Readiness succeeded in 1.057480302s
2022-11-01T03:37:43.594520Z	info	Envoy proxy is ready
2022-11-01T03:38:02.193171Z	info	xdsproxy	connected to upstream XDS server: istiod.istio-system.svc:15012
[2022-11-01T03:38:11.144Z] "GET /details/0 HTTP/1.1" 200 - via_upstream - "-" 0 178 5 5 "-" "curl/7.86.0-DEV" "4f6cffbf-ece8-954b-978c-d7db43f35c40" "details:9080" "envoy://tunnel/10.244.1.66:9080" outbound|9080||details.default.svc.cluster.local envoy://internal_client_address/ envoy://0.0.0.0_9080/ envoy://internal_client_address/ - default -
[2022-11-01T03:38:11.143Z] "CONNECT - HTTP/2" 200 - via_upstream - "-" 330 336 24 - "-" "-" "419380ea-427c-4f2e-a4c8-5d6a2a190fca" "10.96.75.79:9080" "envoy://0.0.0.0_9080/" 0.0.0.0_9080 envoy://internal_client_address/ 10.244.1.84:15001 10.244.1.62:34577 - - -
[2022-11-01T03:38:11.132Z] "GET /productpage HTTP/1.1" 200 - via_upstream - "-" 0 5293 95 94 "-" "curl/7.86.0-DEV" "4f6cffbf-ece8-954b-978c-d7db43f35c40" "productpage:9080" "envoy://inbound_CONNECT_originate/10.244.1.62:9080" inbound-pod|9080||10.244.1.62 envoy://internal_client_address/ envoy://inbound-pod|9080||10.244.1.62/ envoy://internal_client_address/ - default -
[2022-11-01T03:38:11.132Z] "GET /productpage HTTP/1.1" 200 - via_upstream - "-" 0 5293 95 95 "-" "curl/7.86.0-DEV" "4f6cffbf-ece8-954b-978c-d7db43f35c40" "productpage:9080" "envoy://inbound-pod|9080||10.244.1.62/" inbound-vip|9080|http|productpage.default.svc.cluster.local envoy://internal_client_address/ envoy://inbound-vip|9080||productpage.default.svc.cluster.local/ envoy://internal_client_address/ - default -
[2022-11-01T03:38:11.131Z] "CONNECT - HTTP/2" 200 - via_upstream - "-" 95 5505 114 - "-" "-" "8bd8f152-14ba-9577-ad8a-bf12a652a371" "10.96.123.44:9080" "envoy://inbound-vip|9080||productpage.default.svc.cluster.local/" inbound-vip|9080|internal|productpage.default.svc.cluster.local envoy://internal_client_address/ 10.244.1.84:15006 10.244.1.70:43199 - - -
2022-11-01T04:08:55.619345Z	info	xdsproxy	connected to upstream XDS server: istiod.istio-system.svc:15012
2022-11-01T04:41:40.597292Z	info	xdsproxy	connected to upstream XDS server: istiod.istio-system.svc:15012
2022-11-01T05:13:58.729146Z	info	xdsproxy	connected to upstream XDS server: istiod.istio-system.svc:15012
2022-11-01T05:45:37.848811Z	info	xdsproxy	connected to upstream XDS server: istiod.istio-system.svc:15012
2022-11-01T06:14:42.989952Z	info	xdsproxy	connected to upstream XDS server: istiod.istio-system.svc:15012
2022-11-01T06:45:41.401599Z	info	xdsproxy	connected to upstream XDS server: istiod.istio-system.svc:15012
2022-11-01T07:03:30.849764Z	info	xdsproxy	connected to upstream XDS server: istiod.istio-system.svc:15012
2022-11-01T07:09:21.371276Z	info	xdsproxy	connected to upstream XDS server: istiod.istio-system.svc:15012
[2022-11-01T07:10:46.395Z] "GET /details/0 HTTP/1.1" 200 - via_upstream - "-" 0 178 7 5 "-" "curl/7.86.0-DEV" "1acd6eed-5ec5-9dbb-911c-ca052eb781d3" "details:9080" "envoy://tunnel/10.244.1.66:9080" outbound|9080||details.default.svc.cluster.local envoy://internal_client_address/ envoy://0.0.0.0_9080/ envoy://internal_client_address/ - default
[2022-11-01T07:10:46.395Z] "CONNECT - HTTP/2" 200 - via_upstream - "-" 330 336 8 - "-" "-" "c25ec006-6e74-4a9f-bc00-98afecac4af2" "10.96.75.79:9080" "envoy://0.0.0.0_9080/" 0.0.0.0_9080 envoy://internal_client_address/ 10.244.1.84:15001 10.244.1.62:39915 - - waypoint hcm
[2022-11-01T07:10:46.370Z] "GET /productpage HTTP/1.1" 200 - via_upstream - "-" 0 5288 831 830 "-" "curl/7.86.0-DEV" "1acd6eed-5ec5-9dbb-911c-ca052eb781d3" "productpage:9080" "envoy://inbound_CONNECT_originate/10.244.1.62:9080" inbound-pod|9080||10.244.1.62 envoy://internal_client_address/ envoy://inbound-pod|9080||10.244.1.62/ envoy://internal_client_address/ - default
[2022-11-01T07:10:46.370Z] "GET /productpage HTTP/1.1" 200 - via_upstream - "-" 0 5288 854 853 "-" "curl/7.86.0-DEV" "1acd6eed-5ec5-9dbb-911c-ca052eb781d3" "productpage:9080" "envoy://inbound-pod|9080||10.244.1.62/" inbound-vip|9080|http|productpage.default.svc.cluster.local envoy://internal_client_address/ envoy://inbound-vip|9080||productpage.default.svc.cluster.local/ envoy://internal_client_address/ - default
[2022-11-01T07:10:46.369Z] "CONNECT - HTTP/2" 200 - via_upstream - "-" 95 5501 871 - "-" "-" "8a4ff8c5-7a65-90d2-b5a0-d625ea7c8fa4" "10.96.123.44:9080" "envoy://inbound-vip|9080||productpage.default.svc.cluster.local/" inbound-vip|9080|internal|productpage.default.svc.cluster.local envoy://internal_client_address/ 10.244.1.84:15006 10.244.1.70:50153 - -
[2022-11-01T07:10:46.397Z] "- - -" 0 - - - "-" 428 358 30034 - "-" "-" "-" "-" "10.244.1.66:15008" outbound_tunnel_clus_bookinfo-productpage 10.244.1.84:47076 10.244.1.66:9080 envoy://internal_client_address/ - - outbound tunnel
