2022-11-01T03:37:42.559039Z	info	FLAG: --concurrency="2"
2022-11-01T03:37:42.559083Z	info	FLAG: --domain="default.svc.cluster.local"
2022-11-01T03:37:42.559087Z	info	FLAG: --help="false"
2022-11-01T03:37:42.559093Z	info	FLAG: --log_as_json="false"
2022-11-01T03:37:42.559095Z	info	FLAG: --log_caller=""
2022-11-01T03:37:42.559098Z	info	FLAG: --log_output_level="default:info"
2022-11-01T03:37:42.559103Z	info	FLAG: --log_rotate=""
2022-11-01T03:37:42.559107Z	info	FLAG: --log_rotate_max_age="30"
2022-11-01T03:37:42.559109Z	info	FLAG: --log_rotate_max_backups="1000"
2022-11-01T03:37:42.559112Z	info	FLAG: --log_rotate_max_size="104857600"
2022-11-01T03:37:42.559117Z	info	FLAG: --log_stacktrace_level="default:none"
2022-11-01T03:37:42.559124Z	info	FLAG: --log_target="[stdout]"
2022-11-01T03:37:42.559157Z	info	FLAG: --meshConfig="./etc/istio/config/mesh"
2022-11-01T03:37:42.559176Z	info	FLAG: --outlierLogPath=""
2022-11-01T03:37:42.559191Z	info	FLAG: --proxyComponentLogLevel="misc:error"
2022-11-01T03:37:42.559201Z	info	FLAG: --proxyLogLevel="warning"
2022-11-01T03:37:42.559213Z	info	FLAG: --serviceCluster="bookinfo-reviews-waypoint-proxy.default"
2022-11-01T03:37:42.559233Z	info	FLAG: --stsPort="0"
2022-11-01T03:37:42.559255Z	info	FLAG: --templateFile=""
2022-11-01T03:37:42.559266Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2022-11-01T03:37:42.559270Z	info	FLAG: --vklog="0"
2022-11-01T03:37:42.559273Z	info	Version 1.16-dev-ed32c7864b71016f5ef7efb070b1ff4793a26cb7-dirty-Modified
2022-11-01T03:37:42.559337Z	info	running as uid=0 gid=0
2022-11-01T03:37:42.560693Z	info	Maximum file descriptors (ulimit -n): 1048576
2022-11-01T03:37:42.560809Z	info	Proxy role	ips=[10.244.1.83] type=sidecar id=bookinfo-reviews-waypoint-proxy-66c54b89d9-cfbzc.default domain=default.svc.cluster.local
2022-11-01T03:37:42.560855Z	info	Apply proxy config from env {"proxyMetadata":{"ISTIO_META_ENABLE_HBONE":"true"}}

2022-11-01T03:37:42.562783Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: ./etc/istio/proxy
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istiod.istio-system.svc:15012
drainDuration: 45s
parentShutdownDuration: 60s
proxyAdminPort: 15000
proxyMetadata:
  ISTIO_META_ENABLE_HBONE: "true"
serviceCluster: istio-proxy
statNameLength: 189
statusPort: 15020
terminationDrainDuration: 5s
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2022-11-01T03:37:42.562845Z	info	JWT policy is third-party-jwt
2022-11-01T03:37:42.562859Z	info	using credential fetcher of JWT type in cluster.local trust domain
2022-11-01T03:37:42.574863Z	info	Workload SDS socket not found. Starting Istio SDS Server
2022-11-01T03:37:42.574913Z	info	CA Endpoint istiod.istio-system.svc:15012, provider Citadel
2022-11-01T03:37:42.574928Z	info	Using CA istiod.istio-system.svc:15012 cert with certs: var/run/secrets/istio/root-cert.pem
2022-11-01T03:37:42.574895Z	info	Opening status port 15020
2022-11-01T03:37:42.574991Z	info	citadelclient	Citadel client using custom root cert: var/run/secrets/istio/root-cert.pem
2022-11-01T03:37:42.587272Z	info	ads	All caches have been synced up in 45.109296ms, marking server ready
2022-11-01T03:37:42.587575Z	info	xdsproxy	Initializing with upstream address "istiod.istio-system.svc:15012" and cluster "Kubernetes"
2022-11-01T03:37:42.587776Z	info	sds	Starting SDS grpc server
2022-11-01T03:37:42.588116Z	info	starting Http service at 127.0.0.1:15004
2022-11-01T03:37:42.589085Z	info	Pilot SAN: [istiod.istio-system.svc]
2022-11-01T03:37:42.590622Z	info	Starting proxy agent
2022-11-01T03:37:42.590641Z	info	starting
2022-11-01T03:37:42.590662Z	info	Envoy command: [-c etc/istio/proxy/envoy-rev.json --drain-time-s 45 --drain-strategy immediate --parent-shutdown-time-s 60 --local-address-ip-version v4 --file-flush-interval-msec 1000 --disable-hot-restart --log-format %Y-%m-%dT%T.%fZ	%l	envoy %n	%v -l warning --component-log-level misc:error --concurrency 2]
2022-11-01T03:37:42.661683Z	info	xdsproxy	connected to upstream XDS server: istiod.istio-system.svc:15012
2022-11-01T03:37:42.669408Z	info	cache	generated new workload certificate	latency=81.630021ms ttl=23h59m59.330599046s resource=default
2022-11-01T03:37:42.669434Z	info	cache	Root cert has changed, start rotating root cert
2022-11-01T03:37:42.669447Z	info	ads	XDS: Incremental Pushing:0 ConnectedEndpoints:0 Version:
2022-11-01T03:37:42.669476Z	info	cache	returned workload trust anchor from cache	ttl=23h59m59.330525506s
2022-11-01T03:37:42.683765Z	info	ads	ADS: new connection for node:bookinfo-reviews-waypoint-proxy-66c54b89d9-cfbzc.default-1
2022-11-01T03:37:42.683848Z	info	cache	returned workload certificate from cache	ttl=23h59m59.31615567s
2022-11-01T03:37:42.684091Z	info	ads	SDS: PUSH request for node:bookinfo-reviews-waypoint-proxy-66c54b89d9-cfbzc.default resources:1 size:4.0kB resource:default
2022-11-01T03:37:42.724266Z	info	ads	ADS: new connection for node:bookinfo-reviews-waypoint-proxy-66c54b89d9-cfbzc.default-2
2022-11-01T03:37:42.724363Z	info	cache	returned workload trust anchor from cache	ttl=23h59m59.275641872s
2022-11-01T03:37:42.724498Z	info	ads	SDS: PUSH request for node:bookinfo-reviews-waypoint-proxy-66c54b89d9-cfbzc.default resources:1 size:1.1kB resource:ROOTCA
2022-11-01T03:37:43.594202Z	info	Readiness succeeded in 1.057847691s
2022-11-01T03:37:43.594476Z	info	Envoy proxy is ready
2022-11-01T03:38:02.019020Z	info	xdsproxy	connected to upstream XDS server: istiod.istio-system.svc:15012
[2022-11-01T03:38:11.189Z] "GET /ratings/0 HTTP/1.1" 200 - via_upstream - "-" 0 48 4 4 "-" "curl/7.86.0-DEV" "4f6cffbf-ece8-954b-978c-d7db43f35c40" "ratings:9080" "envoy://tunnel/10.244.1.65:9080" outbound|9080||ratings.default.svc.cluster.local envoy://internal_client_address/ envoy://0.0.0.0_9080/ envoy://internal_client_address/ - default -
[2022-11-01T03:38:11.174Z] "GET /reviews/0 HTTP/1.1" 200 - via_upstream - "-" 0 441 36 36 "-" "curl/7.86.0-DEV" "4f6cffbf-ece8-954b-978c-d7db43f35c40" "reviews:9080" "envoy://inbound_CONNECT_originate/10.244.1.68:9080" inbound-pod|9080||10.244.1.68 envoy://internal_client_address/ envoy://inbound-pod|9080||10.244.1.68/ envoy://internal_client_address/ - default -
[2022-11-01T03:38:11.174Z] "GET /reviews/0 HTTP/1.1" 200 - via_upstream - "-" 0 441 37 36 "-" "curl/7.86.0-DEV" "4f6cffbf-ece8-954b-978c-d7db43f35c40" "reviews:9080" "envoy://inbound-pod|9080||10.244.1.68/" inbound-vip|9080|http|reviews.default.svc.cluster.local envoy://internal_client_address/ envoy://inbound-vip|9080||reviews.default.svc.cluster.local/ envoy://internal_client_address/ - default -
[2022-11-01T03:38:11.173Z] "CONNECT - HTTP/2" 200 - via_upstream - "-" 330 696 53 - "-" "-" "eac293a3-de3e-9780-8d3d-606dcbdd997b" "10.96.88.126:9080" "envoy://inbound-vip|9080||reviews.default.svc.cluster.local/" inbound-vip|9080|internal|reviews.default.svc.cluster.local envoy://internal_client_address/ 10.244.1.83:15006 10.244.1.62:50825 - - -
[2022-11-01T03:38:11.189Z] "CONNECT - HTTP/2" 200 - via_upstream - "-" 354 224 10021 - "-" "-" "d55147fe-27ca-4b0d-987b-5ece5e5ae268" "10.96.254.139:9080" "envoy://0.0.0.0_9080/" 0.0.0.0_9080 envoy://internal_client_address/ 10.244.1.83:15001 10.244.1.68:38765 - - -
2022-11-01T04:07:10.133228Z	info	xdsproxy	connected to upstream XDS server: istiod.istio-system.svc:15012
2022-11-01T04:34:29.279446Z	info	xdsproxy	connected to upstream XDS server: istiod.istio-system.svc:15012
2022-11-01T05:03:36.244681Z	info	xdsproxy	connected to upstream XDS server: istiod.istio-system.svc:15012
2022-11-01T05:31:29.434701Z	info	xdsproxy	connected to upstream XDS server: istiod.istio-system.svc:15012
2022-11-01T06:03:44.953433Z	info	xdsproxy	connected to upstream XDS server: istiod.istio-system.svc:15012
2022-11-01T06:35:12.408986Z	info	xdsproxy	connected to upstream XDS server: istiod.istio-system.svc:15012
2022-11-01T07:03:30.696825Z	info	xdsproxy	connected to upstream XDS server: istiod.istio-system.svc:15012
2022-11-01T07:09:21.897139Z	info	xdsproxy	connected to upstream XDS server: istiod.istio-system.svc:15012
[2022-11-01T07:10:47.130Z] "GET /ratings/0 HTTP/1.1" 200 - via_upstream - "-" 0 48 10 9 "-" "curl/7.86.0-DEV" "1acd6eed-5ec5-9dbb-911c-ca052eb781d3" "ratings:9080" "envoy://tunnel/10.244.1.65:9080" outbound|9080||ratings.default.svc.cluster.local envoy://internal_client_address/ envoy://0.0.0.0_9080/ envoy://internal_client_address/ - default
[2022-11-01T07:10:46.410Z] "GET /reviews/0 HTTP/1.1" 200 - via_upstream - "-" 0 436 758 757 "-" "curl/7.86.0-DEV" "1acd6eed-5ec5-9dbb-911c-ca052eb781d3" "reviews:9080" "envoy://inbound_CONNECT_originate/10.244.1.69:9080" inbound-pod|9080||10.244.1.69 envoy://internal_client_address/ envoy://inbound-pod|9080||10.244.1.69/ envoy://internal_client_address/ - default
[2022-11-01T07:10:46.409Z] "GET /reviews/0 HTTP/1.1" 200 - via_upstream - "-" 0 436 774 773 "-" "curl/7.86.0-DEV" "1acd6eed-5ec5-9dbb-911c-ca052eb781d3" "reviews:9080" "envoy://inbound-pod|9080||10.244.1.69/" inbound-vip|9080|http|reviews.default.svc.cluster.local envoy://internal_client_address/ envoy://inbound-vip|9080||reviews.default.svc.cluster.local/ envoy://internal_client_address/ - default
[2022-11-01T07:10:46.409Z] "CONNECT - HTTP/2" 200 - via_upstream - "-" 330 692 792 - "-" "-" "cfca405c-8695-9ddc-b98c-929f8c8705af" "10.96.88.126:9080" "envoy://inbound-vip|9080||reviews.default.svc.cluster.local/" inbound-vip|9080|internal|reviews.default.svc.cluster.local envoy://internal_client_address/ 10.244.1.83:15006 10.244.1.62:48253 - -
[2022-11-01T07:10:47.130Z] "- - -" 0 - - - "-" 452 199 5015 - "-" "-" "-" "-" "10.244.1.65:15008" outbound_tunnel_clus_bookinfo-reviews 10.244.1.83:46878 10.244.1.65:9080 envoy://internal_client_address/ - - outbound tunnel
[2022-11-01T07:10:47.129Z] "CONNECT - HTTP/2" 200 - via_upstream - "-" 354 224 10023 - "-" "-" "3d155682-15d1-46c6-ae7f-c7f0cce41c78" "10.96.254.139:9080" "envoy://0.0.0.0_9080/" 0.0.0.0_9080 envoy://internal_client_address/ 10.244.1.83:15001 10.244.1.69:43235 - - waypoint hcm
