2022-11-01T07:09:45.175500Z	info	FLAG: --concurrency="0"
2022-11-01T07:09:45.175529Z	info	FLAG: --domain=""
2022-11-01T07:09:45.175532Z	info	FLAG: --help="false"
2022-11-01T07:09:45.175540Z	info	FLAG: --log_as_json="false"
2022-11-01T07:09:45.175541Z	info	FLAG: --log_caller=""
2022-11-01T07:09:45.175543Z	info	FLAG: --log_output_level="default:info"
2022-11-01T07:09:45.175545Z	info	FLAG: --log_rotate=""
2022-11-01T07:09:45.175546Z	info	FLAG: --log_rotate_max_age="30"
2022-11-01T07:09:45.175548Z	info	FLAG: --log_rotate_max_backups="1000"
2022-11-01T07:09:45.175550Z	info	FLAG: --log_rotate_max_size="104857600"
2022-11-01T07:09:45.175551Z	info	FLAG: --log_stacktrace_level="default:none"
2022-11-01T07:09:45.175557Z	info	FLAG: --log_target="[stdout]"
2022-11-01T07:09:45.175560Z	info	FLAG: --meshConfig="./etc/istio/config/mesh"
2022-11-01T07:09:45.175561Z	info	FLAG: --outlierLogPath=""
2022-11-01T07:09:45.175563Z	info	FLAG: --proxyComponentLogLevel=""
2022-11-01T07:09:45.175565Z	info	FLAG: --proxyLogLevel="warning,misc:error"
2022-11-01T07:09:45.175566Z	info	FLAG: --serviceCluster="istio-proxy"
2022-11-01T07:09:45.175568Z	info	FLAG: --stsPort="0"
2022-11-01T07:09:45.175569Z	info	FLAG: --templateFile=""
2022-11-01T07:09:45.175571Z	info	FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2022-11-01T07:09:45.175576Z	info	FLAG: --vklog="0"
2022-11-01T07:09:45.175580Z	info	Version 1.16-dev-7b912eaef96ff7e55ec6b75b457c2b2610bdf863-Clean
2022-11-01T07:09:45.175609Z	info	running as uid=0 gid=0
2022-11-01T07:09:45.186946Z	info	Maximum file descriptors (ulimit -n): 1048576
2022-11-01T07:09:45.187142Z	info	Proxy role	ips=[10.244.1.89 192.168.126.2 192.168.127.2] type=sidecar id=ztunnel-rntv9.istio-system domain=istio-system.svc.cluster.local
2022-11-01T07:09:45.187200Z	info	Apply mesh config from file accessLogFile: /dev/stdout
defaultConfig:
  discoveryAddress: istiod.istio-system.svc:15012
  proxyMetadata:
    ISTIO_META_ENABLE_HBONE: "true"
  tracing:
    zipkin:
      address: zipkin.istio-system:9411
enablePrometheusMerge: true
extensionProviders:
- envoyOtelAls:
    port: 4317
    service: opentelemetry-collector.istio-system.svc.cluster.local
  name: otel
- name: zipkin
  zipkin:
    port: 9411
    service: zipkin.istio-system.svc.cluster.local
rootNamespace: istio-system
trustDomain: cluster.local
2022-11-01T07:09:45.190052Z	info	Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: ./etc/istio/proxy
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istiod.istio-system.svc:15012
drainDuration: 45s
parentShutdownDuration: 60s
proxyAdminPort: 15000
proxyMetadata:
  ISTIO_META_ENABLE_HBONE: "true"
serviceCluster: istio-proxy
statNameLength: 189
statusPort: 15020
terminationDrainDuration: 5s
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2022-11-01T07:09:45.190080Z	info	JWT policy is third-party-jwt
2022-11-01T07:09:45.190084Z	info	using credential fetcher of JWT type in cluster.local trust domain
2022-11-01T07:09:45.208021Z	info	Workload SDS socket not found. Starting Istio SDS Server
2022-11-01T07:09:45.208050Z	info	CA Endpoint istiod.istio-system.svc:15012, provider Citadel
2022-11-01T07:09:45.208064Z	info	Using CA istiod.istio-system.svc:15012 cert with certs: var/run/secrets/istio/root-cert.pem
2022-11-01T07:09:45.208038Z	info	Opening status port 15020
2022-11-01T07:09:45.208141Z	info	citadelclient	Citadel client using custom root cert: var/run/secrets/istio/root-cert.pem
2022-11-01T07:09:45.219910Z	info	ads	All caches have been synced up in 60.641598ms, marking server ready
2022-11-01T07:09:45.220253Z	info	xdsproxy	Initializing with upstream address "istiod.istio-system.svc:15012" and cluster "Kubernetes"
2022-11-01T07:09:45.220322Z	info	sds	Starting SDS grpc server
2022-11-01T07:09:45.220571Z	info	starting Http service at 127.0.0.1:15004
2022-11-01T07:09:45.221511Z	info	Pilot SAN: [istiod.istio-system.svc]
2022-11-01T07:09:45.223636Z	info	Starting proxy agent
2022-11-01T07:09:45.223698Z	info	starting
2022-11-01T07:09:45.223726Z	info	Envoy command: [-c etc/istio/proxy/envoy-rev.json --drain-time-s 45 --drain-strategy immediate --parent-shutdown-time-s 60 --local-address-ip-version v4 --file-flush-interval-msec 1000 --disable-hot-restart --log-format %Y-%m-%dT%T.%fZ	%l	envoy %n	%v -l warning --component-log-level misc:error --concurrency 2]
2022-11-01T07:09:45.292572Z	info	xdsproxy	connected to upstream XDS server: istiod.istio-system.svc:15012
2022-11-01T07:09:45.310386Z	info	cache	generated new workload certificate	latency=90.152741ms ttl=23h59m59.689626301s resource=default
2022-11-01T07:09:45.310435Z	info	cache	Root cert has changed, start rotating root cert
2022-11-01T07:09:45.310447Z	info	ads	XDS: Incremental Pushing:0 ConnectedEndpoints:0 Version:
2022-11-01T07:09:45.310485Z	info	cache	returned workload trust anchor from cache	ttl=23h59m59.689516765s
2022-11-01T07:09:45.337246Z	info	ads	ADS: new connection for node:ztunnel-rntv9.istio-system-1
2022-11-01T07:09:45.377226Z	info	ads	ADS: new connection for node:ztunnel-rntv9.istio-system-2
2022-11-01T07:09:45.417729Z	info	ads	ADS: new connection for node:ztunnel-rntv9.istio-system-3
2022-11-01T07:09:45.419707Z	info	cache	generated new workload certificate	latency=82.403118ms ttl=23h59m59.580305943s resource=spiffe://cluster.local/ns/default/sa/bookinfo-reviews
2022-11-01T07:09:45.420010Z	info	ads	SDS: PUSH request for node:ztunnel-rntv9.istio-system resources:1 size:4.0kB resource:spiffe://cluster.local/ns/default/sa/bookinfo-reviews
2022-11-01T07:09:45.457781Z	info	ads	ADS: new connection for node:ztunnel-rntv9.istio-system-4
2022-11-01T07:09:45.496857Z	info	ads	ADS: new connection for node:ztunnel-rntv9.istio-system-5
2022-11-01T07:09:45.537345Z	info	ads	ADS: new connection for node:ztunnel-rntv9.istio-system-6
2022-11-01T07:09:45.538298Z	info	cache	generated new workload certificate	latency=118.465112ms ttl=23h59m59.461710066s resource=spiffe://cluster.local/ns/default/sa/sleep
2022-11-01T07:09:45.538371Z	info	ads	SDS: PUSH request for node:ztunnel-rntv9.istio-system resources:1 size:4.0kB resource:spiffe://cluster.local/ns/default/sa/sleep
2022-11-01T07:09:45.792616Z	info	cache	generated new workload certificate	latency=254.234082ms ttl=23h59m59.207408125s resource=spiffe://cluster.local/ns/default/sa/bookinfo-details
2022-11-01T07:09:45.792699Z	info	ads	SDS: PUSH request for node:ztunnel-rntv9.istio-system resources:1 size:4.0kB resource:spiffe://cluster.local/ns/default/sa/bookinfo-details
2022-11-01T07:09:45.903758Z	info	cache	generated new workload certificate	latency=111.065997ms ttl=23h59m59.096252684s resource=spiffe://cluster.local/ns/default/sa/bookinfo-productpage
2022-11-01T07:09:45.903841Z	info	ads	SDS: PUSH request for node:ztunnel-rntv9.istio-system resources:1 size:4.1kB resource:spiffe://cluster.local/ns/default/sa/bookinfo-productpage
2022-11-01T07:09:46.026651Z	warn	Envoy proxy is NOT ready: config not fully received from XDS server: cds updates: 1 successful, 0 rejected; lds updates: 0 successful, 0 rejected
2022-11-01T07:09:46.120516Z	info	cache	generated new workload certificate	latency=216.621521ms ttl=23h59m59.879496466s resource=spiffe://cluster.local/ns/default/sa/bookinfo-ratings
2022-11-01T07:09:46.120599Z	info	ads	SDS: PUSH request for node:ztunnel-rntv9.istio-system resources:1 size:4.0kB resource:spiffe://cluster.local/ns/default/sa/bookinfo-ratings
2022-11-01T07:09:46.189389Z	info	cache	generated new workload certificate	latency=68.754004ms ttl=23h59m59.810627911s resource=spiffe://cluster.local/ns/default/sa/notsleep
2022-11-01T07:09:46.189490Z	info	ads	SDS: PUSH request for node:ztunnel-rntv9.istio-system resources:1 size:4.0kB resource:spiffe://cluster.local/ns/default/sa/notsleep
2022-11-01T07:09:46.239954Z	info	ads	ADS: new connection for node:ztunnel-rntv9.istio-system-7
2022-11-01T07:09:46.240047Z	info	cache	returned workload trust anchor from cache	ttl=23h59m59.759957282s
2022-11-01T07:09:46.240194Z	info	ads	SDS: PUSH request for node:ztunnel-rntv9.istio-system resources:1 size:1.1kB resource:ROOTCA
2022-11-01T07:09:47.030281Z	info	Readiness succeeded in 1.876575741s
2022-11-01T07:09:47.030541Z	info	Envoy proxy is ready
[2022-11-01T07:10:46.390Z] "- - -" 0 - - - "-" 330 336 13 - "-" "-" "-" "-" "10.244.1.84:15001" _to_client_waypoint_proxy_spiffe://cluster.local/ns/default/sa/bookinfo-productpage 10.244.1.62:39915 10.96.75.79:9080 10.244.1.62:58038 - - outbound capture listener
[2022-11-01T07:10:46.390Z] "- - -" 0 - - - "-" 330 336 13 - "-" "-" "-" "-" "10.244.1.84:15001" _to_client_waypoint_proxy_spiffe://cluster.local/ns/default/sa/bookinfo-productpage 10.244.1.62:39915 10.96.75.79:9080 10.244.1.62:58038 - - capture outbound (to client waypoint proxy)
[2022-11-01T07:10:46.405Z] "- - -" 0 - - - "-" 330 692 796 - "-" "-" "-" "-" "10.244.1.83:15006" spiffe://cluster.local/ns/default/sa/bookinfo-productpage_to_server_waypoint_proxy_spiffe://cluster.local/ns/default/sa/bookinfo-reviews 10.244.1.62:48253 10.96.88.126:9080 10.244.1.62:45794 - - outbound capture listener
[2022-11-01T07:10:46.405Z] "- - -" 0 - - - "-" 330 692 796 - "-" "-" "-" "-" "10.244.1.83:15006" spiffe://cluster.local/ns/default/sa/bookinfo-productpage_to_server_waypoint_proxy_spiffe://cluster.local/ns/default/sa/bookinfo-reviews 10.244.1.62:48253 10.96.88.126:9080 10.244.1.62:45794 - - capture outbound (to server waypoint proxy)
[2022-11-01T07:10:46.374Z] "CONNECT - HTTP/2" 200 - via_upstream - "-" 710 5444 827 - "-" "-" "27a43eee-3743-43a0-8753-913c87ed028f" "10.244.1.62:9080" "10.244.1.62:9080" virtual_inbound 10.244.1.84:43105 10.244.1.62:15008 10.244.1.84:60856 - - inbound hcm
[2022-11-01T07:10:46.365Z] "- - -" 0 - - - "-" 95 5501 876 - "-" "-" "-" "-" "10.244.1.84:15006" spiffe://cluster.local/ns/default/sa/sleep_to_server_waypoint_proxy_spiffe://cluster.local/ns/default/sa/bookinfo-productpage 10.244.1.70:50153 10.96.123.44:9080 10.244.1.70:46488 - - outbound capture listener
[2022-11-01T07:10:46.365Z] "- - -" 0 - - - "-" 95 5501 876 - "-" "-" "-" "-" "10.244.1.84:15006" spiffe://cluster.local/ns/default/sa/sleep_to_server_waypoint_proxy_spiffe://cluster.local/ns/default/sa/bookinfo-productpage 10.244.1.70:50153 10.96.123.44:9080 10.244.1.70:46488 - - capture outbound (to server waypoint proxy)
[2022-11-01T07:10:47.134Z] "CONNECT - HTTP/2" 200 - via_upstream - "-" 452 199 5011 - "-" "-" "b14c3854-3d97-41dd-8268-a8d2a04cdf8d" "10.244.1.65:9080" "10.244.1.65:9080" virtual_inbound 10.244.1.83:36909 10.244.1.65:15008 10.244.1.83:46878 - - inbound hcm
[2022-11-01T07:10:47.124Z] "- - -" 0 - - - "-" 354 224 10028 - "-" "-" "-" "-" "10.244.1.83:15001" _to_client_waypoint_proxy_spiffe://cluster.local/ns/default/sa/bookinfo-reviews 10.244.1.69:43235 10.96.254.139:9080 10.244.1.69:58166 - - outbound capture listener
[2022-11-01T07:10:47.124Z] "- - -" 0 - - - "-" 354 224 10028 - "-" "-" "-" "-" "10.244.1.83:15001" _to_client_waypoint_proxy_spiffe://cluster.local/ns/default/sa/bookinfo-reviews 10.244.1.69:43235 10.96.254.139:9080 10.244.1.69:58166 - - capture outbound (to client waypoint proxy)
[2022-11-01T07:10:46.400Z] "CONNECT - HTTP/2" 200 - via_upstream - "-" 428 358 30030 - "-" "-" "78f1579b-d2eb-42e6-b461-b5b11fb25d75" "10.244.1.66:9080" "10.244.1.66:9080" virtual_inbound 10.244.1.84:36493 10.244.1.66:15008 10.244.1.84:47076 - - inbound hcm
[2022-11-01T07:10:46.413Z] "CONNECT - HTTP/2" 200 - via_upstream - "-" 758 597 30778 - "-" "-" "b313246c-aaed-4655-82df-03abc315845a" "10.244.1.69:9080" "10.244.1.69:9080" virtual_inbound 10.244.1.83:50063 10.244.1.69:15008 10.244.1.83:44130 - - inbound hcm
