{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 820987582,
      "isDeleted": false,
      "id": "aiT7-bSCuAGtYF5JX8kTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.0212879983326,
      "y": 332.8846279810641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.24426117247754,
      "height": 64.24866763926514,
      "seed": 657883070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VqDnKM2jMhQPZTsMSZasm"
        },
        {
          "id": "YT-d7zpnu5BkNM4YQLmJe",
          "type": "arrow"
        },
        {
          "id": "yTz98-FPynMZ0x0tY1SY6",
          "type": "arrow"
        },
        {
          "id": "-U0fmszqxj-Yuzszad3zS",
          "type": "arrow"
        },
        {
          "id": "4SXrZBnueaMFBPtj6phuo",
          "type": "arrow"
        },
        {
          "id": "vRHOTT-YTjaJCVmPeOYPp",
          "type": "arrow"
        },
        {
          "id": "yv5YzB67XLDdBTJ_B0Rpw",
          "type": "arrow"
        }
      ],
      "updated": 1699407294069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 228330530,
      "isDeleted": false,
      "id": "VqDnKM2jMhQPZTsMSZasm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.2134411675793,
      "y": 352.5089618006967,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f08c00",
      "width": 47.859954833984375,
      "height": 25,
      "seed": 1001477218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699407294069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nginx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aiT7-bSCuAGtYF5JX8kTd",
      "originalText": "Nginx",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 856932094,
      "isDeleted": false,
      "id": "J-vzugtkl4WjmbjpjmjJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1743829457826,
      "y": 589.1697680650251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.24426117247754,
      "height": 64.24866763926514,
      "seed": 1626381794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jZ0LaEGzRX6lSQLycsihm"
        },
        {
          "id": "yTz98-FPynMZ0x0tY1SY6",
          "type": "arrow"
        }
      ],
      "updated": 1699407294069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 139081698,
      "isDeleted": false,
      "id": "jZ0LaEGzRX6lSQLycsihm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.8065461858299,
      "y": 608.7941018846577,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 58.97993469238281,
      "height": 25,
      "seed": 782668194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699407294069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mimir-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-vzugtkl4WjmbjpjmjJ6",
      "originalText": "Mimir-1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 578760510,
      "isDeleted": false,
      "id": "itkfhoNWDP_o3fCTqaBrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.7211718819785,
      "y": 589.650906600768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.24426117247754,
      "height": 64.24866763926514,
      "seed": 1520939170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xw0nu_2KPdif4cK25amze"
        },
        {
          "id": "YT-d7zpnu5BkNM4YQLmJe",
          "type": "arrow"
        }
      ],
      "updated": 1699407294069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 733801378,
      "isDeleted": false,
      "id": "Xw0nu_2KPdif4cK25amze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.943339089311,
      "y": 609.2752404204007,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 67.7999267578125,
      "height": 25,
      "seed": 1835879522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699407294069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mimir-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itkfhoNWDP_o3fCTqaBrK",
      "originalText": "Mimir-2",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 731027326,
      "isDeleted": false,
      "id": "bhO8s3JSV_xr8_4ONNbUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.268883794325,
      "y": 590.708458629827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.24426117247754,
      "height": 64.24866763926514,
      "seed": 127300478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tffT6F1P6bIaKJHRPXQjx"
        },
        {
          "id": "-U0fmszqxj-Yuzszad3zS",
          "type": "arrow"
        }
      ],
      "updated": 1699407294069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2116233058,
      "isDeleted": false,
      "id": "tffT6F1P6bIaKJHRPXQjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.801048560251,
      "y": 610.3327924494596,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 67.179931640625,
      "height": 25,
      "seed": 766989246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699407294069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mimir-3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bhO8s3JSV_xr8_4ONNbUI",
      "originalText": "Mimir-3",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1864775394,
      "isDeleted": false,
      "id": "YT-d7zpnu5BkNM4YQLmJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.406962977635,
      "y": 404.2646261946586,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.3008869425073044,
      "height": 181.92541757227502,
      "seed": 1287726370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699407294069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aiT7-bSCuAGtYF5JX8kTd",
        "focus": -0.04458356044102139,
        "gap": 7.131330574329354
      },
      "endBinding": {
        "elementId": "itkfhoNWDP_o3fCTqaBrK",
        "focus": 0.05227914260479036,
        "gap": 3.460862833834483
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3008869425073044,
          181.92541757227502
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 648454206,
      "isDeleted": false,
      "id": "yTz98-FPynMZ0x0tY1SY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.4121077497166,
      "y": 408.70920296543306,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 321.85501720873344,
      "height": 174.72263077976595,
      "seed": 410003326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699407294069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aiT7-bSCuAGtYF5JX8kTd",
        "focus": -0.5762110378924009,
        "gap": 11.575907345103815
      },
      "endBinding": {
        "elementId": "J-vzugtkl4WjmbjpjmjJ6",
        "focus": -0.5135292565101828,
        "gap": 5.737934319826138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.08576124660522,
          89.66114865870725
        ],
        [
          -321.85501720873344,
          174.72263077976595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1958808226,
      "isDeleted": false,
      "id": "-U0fmszqxj-Yuzszad3zS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.256929196094,
      "y": 407.5516122309226,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 332.15031170068164,
      "height": 175.44195670944123,
      "seed": 786665186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699407294069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aiT7-bSCuAGtYF5JX8kTd",
        "focus": 0.5542417316306919,
        "gap": 10.418316610593365
      },
      "endBinding": {
        "elementId": "bhO8s3JSV_xr8_4ONNbUI",
        "focus": 0.45614562786278995,
        "gap": 7.714889689463064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.45894301636918,
          83.98276118736419
        ],
        [
          332.15031170068164,
          175.44195670944123
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 2074339454,
      "isDeleted": false,
      "id": "Q-mPfKXAJPXcaqOE-6ohx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.3437937297167,
      "y": 86.50623753237863,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 238.14928394914693,
      "height": 74.47643433471279,
      "seed": 1614799266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NIww3qpekVcSXw1Uukjyt"
        },
        {
          "id": "4SXrZBnueaMFBPtj6phuo",
          "type": "arrow"
        }
      ],
      "updated": 1699407294069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1867212386,
      "isDeleted": false,
      "id": "NIww3qpekVcSXw1Uukjyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.6884552355402,
      "y": 111.24445469973503,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.4599609375,
      "height": 25,
      "seed": 720905250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699407294069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-mPfKXAJPXcaqOE-6ohx",
      "originalText": "Grafana",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1678031230,
      "isDeleted": false,
      "id": "4SXrZBnueaMFBPtj6phuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.4450910201479,
      "y": 163.0501384464228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6262344305398528,
      "height": 168.64355256498038,
      "seed": 1498257826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699407294069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q-mPfKXAJPXcaqOE-6ohx",
        "focus": 0.013438327055637652,
        "gap": 2.0674665793313807
      },
      "endBinding": {
        "elementId": "aiT7-bSCuAGtYF5JX8kTd",
        "focus": 0.05669882280648728,
        "gap": 1.1909369696609247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6262344305398528,
          168.64355256498038
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1457268066,
      "isDeleted": false,
      "id": "IFEj4hd5s5NbXOocZxj4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.15604251644993,
      "y": 229.71402626016018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.89766874088184,
      "height": 240.4025366957454,
      "seed": 526982114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699407294069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 2092247330,
      "isDeleted": false,
      "id": "C2YpotytnOAgoHhemdUKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.671420490071,
      "y": 221.36079435495876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.89766874088184,
      "height": 240.4025366957454,
      "seed": 1626505634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699407294069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 23996792,
      "isDeleted": false,
      "id": "FFYNl9LgZk9rYQJ8-HERJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.0254562777267,
      "y": 200.20260815196352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.61991882324219,
      "height": 25,
      "seed": 109409570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699407462529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 855460360,
      "isDeleted": false,
      "id": "oN_YEv3thwbcz05ZVk-dr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.5555125494982,
      "y": 193.6286360794355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.61991882324219,
      "height": 25,
      "seed": 1741124542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699407462529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1928513698,
      "isDeleted": false,
      "id": "vYb199ZhPZ53VNk6ZUPlk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5433054455594,
      "y": 284.83058921606573,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177.27334980796138,
      "height": 72.70432012385743,
      "seed": 1817070974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rs2E6PS05h1443i6nJ7P1"
        },
        {
          "id": "vRHOTT-YTjaJCVmPeOYPp",
          "type": "arrow"
        }
      ],
      "updated": 1699407294070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 16059006,
      "isDeleted": false,
      "id": "rs2E6PS05h1443i6nJ7P1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.760043215751,
      "y": 308.68274927799445,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110.83987426757812,
      "height": 25,
      "seed": 2120655906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699407294070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYb199ZhPZ53VNk6ZUPlk",
      "originalText": "Prometheus",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1294666430,
      "isDeleted": false,
      "id": "sxHH8RO0UC9ADr4vpyIRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.8761127817313,
      "y": 282.5630452258315,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177.27334980796138,
      "height": 72.70432012385743,
      "seed": 1467272162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hMAxCF1QvuYqPX545uyEC"
        },
        {
          "id": "yv5YzB67XLDdBTJ_B0Rpw",
          "type": "arrow"
        }
      ],
      "updated": 1699407294070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 921602082,
      "isDeleted": false,
      "id": "hMAxCF1QvuYqPX545uyEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.092850551923,
      "y": 306.4152052877602,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110.83987426757812,
      "height": 25,
      "seed": 1618280354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699407294070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sxHH8RO0UC9ADr4vpyIRg",
      "originalText": "Prometheus",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 905638626,
      "isDeleted": false,
      "id": "vRHOTT-YTjaJCVmPeOYPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.9571262690924,
      "y": 314.1172557780931,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 213.90180724685115,
      "height": 49.29793455430615,
      "seed": 1004347454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tylqnQ0PbadUJlcjsnBv4"
        }
      ],
      "updated": 1699407377509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vYb199ZhPZ53VNk6ZUPlk",
        "focus": -0.51244725288458,
        "gap": 6.140471015571563
      },
      "endBinding": {
        "elementId": "aiT7-bSCuAGtYF5JX8kTd",
        "focus": -0.3784411584964405,
        "gap": 1.1623544823891052
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.90180724685115,
          49.29793455430615
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 28762978,
      "isDeleted": false,
      "id": "tylqnQ0PbadUJlcjsnBv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.4480918432016,
      "y": 326.2662230552462,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122.91987609863281,
      "height": 25,
      "seed": 1890645310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699407376548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remote write",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRHOTT-YTjaJCVmPeOYPp",
      "originalText": "remote write",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1838805822,
      "isDeleted": false,
      "id": "yv5YzB67XLDdBTJ_B0Rpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.3609134486558,
      "y": 320.5843446092237,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 270.0953642778454,
      "height": 51.81135373970153,
      "seed": 1641936546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4keMt7aGplpyOxmtan7c0"
        }
      ],
      "updated": 1699407294070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sxHH8RO0UC9ADr4vpyIRg",
        "focus": 0.3221839723165103,
        "gap": 8.51519933307543
      },
      "endBinding": {
        "elementId": "aiT7-bSCuAGtYF5JX8kTd",
        "focus": 0.5108398769803917,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -270.0953642778454,
          51.81135373970153
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1201694626,
      "isDeleted": false,
      "id": "4keMt7aGplpyOxmtan7c0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.8415774179775,
      "y": 369.2609491767648,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122.91987609863281,
      "height": 25,
      "seed": 6560574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699407294070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remote write",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yv5YzB67XLDdBTJ_B0Rpw",
      "originalText": "remote write",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1320475518,
      "isDeleted": false,
      "id": "bNAaNAqDzRyKOEqcf5CWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.4112900824725,
      "y": 152.4555631643195,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 465.9707624973948,
      "height": 354.8992169589425,
      "seed": 1284722530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699407294070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2111453816,
      "isDeleted": false,
      "id": "QIt0NaJfG3zI4Wa_8CVMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5391669395898,
      "y": 125.89290499300327,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.75994873046875,
      "height": 25,
      "seed": 628609186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699407462529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mesh1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mesh1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1166988414,
      "isDeleted": false,
      "id": "bE1bljxqUnbvmFn8l0zi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.7621698871587,
      "y": 156.5047488611665,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 465.9707624973948,
      "height": 354.8992169589425,
      "seed": 696527998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699407304419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 265734408,
      "isDeleted": false,
      "id": "joXoZw7G3cZoryfstKg9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.964986453092,
      "y": 127.36490308750413,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.57994079589844,
      "height": 25,
      "seed": 1655671266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699407462530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mesh2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mesh2",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}