{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h8SFAl6Cwhx803otIDyuh",
      "type": "rectangle",
      "x": 760,
      "y": 122,
      "width": 577,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548115282,
      "version": 135,
      "versionNonce": 1649255186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BwtbVSNulFkOl7WP3xA2R"
        },
        {
          "id": "Kj4z2xURRB2UFy-3cAgar",
          "type": "arrow"
        },
        {
          "id": "4_eQWpxz-lSgM2e9kTxEf",
          "type": "arrow"
        }
      ],
      "updated": 1660532642415,
      "link": null,
      "locked": false
    },
    {
      "id": "BwtbVSNulFkOl7WP3xA2R",
      "type": "text",
      "x": 765,
      "y": 175.5,
      "width": 567,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2066726226,
      "version": 107,
      "versionNonce": 1830768398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660532642415,
      "link": null,
      "locked": false,
      "text": "Pixie Cloud",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h8SFAl6Cwhx803otIDyuh",
      "originalText": "Pixie Cloud"
    },
    {
      "id": "M8H_z2z37F1u0IMUxCKkZ",
      "type": "rectangle",
      "x": 341,
      "y": 356,
      "width": 669,
      "height": 390,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859031314,
      "version": 115,
      "versionNonce": 1092311954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660532278625,
      "link": null,
      "locked": false
    },
    {
      "id": "826AM886TuL7nFQUvUqRG",
      "type": "rectangle",
      "x": 382,
      "y": 399,
      "width": 296.99999999999994,
      "height": 307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62553166,
      "version": 167,
      "versionNonce": 820687758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kj4z2xURRB2UFy-3cAgar",
          "type": "arrow"
        }
      ],
      "updated": 1660532395786,
      "link": null,
      "locked": false
    },
    {
      "id": "LI4jLL6Lubd0MYy8yc-mt",
      "type": "text",
      "x": 394,
      "y": 371,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218430030,
      "version": 77,
      "versionNonce": 1969430290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660532278626,
      "link": null,
      "locked": false,
      "text": "Vizier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vizier"
    },
    {
      "id": "Kj4z2xURRB2UFy-3cAgar",
      "type": "arrow",
      "x": 480.0047085169879,
      "y": 410.7027027027027,
      "width": 390.22056513882205,
      "height": 149.40540540540542,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 283095502,
      "version": 449,
      "versionNonce": 1656634702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660532642415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.22056513882205,
          -149.40540540540542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TCPjt-puzCPCn6mQx4I1i",
        "focus": -0.5499026080473663,
        "gap": 2.797297297297291
      },
      "endBinding": {
        "elementId": "h8SFAl6Cwhx803otIDyuh",
        "gap": 7.297297297297297,
        "focus": -0.028564648011909125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xzTDFM1KMEp8_3KqO8mE2",
      "type": "rectangle",
      "x": 758,
      "y": 410,
      "width": 216,
      "height": 292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552212818,
      "version": 123,
      "versionNonce": 1942735186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660532435333,
      "link": null,
      "locked": false
    },
    {
      "id": "S6NK_VKdgvoUzUSQP09K6",
      "type": "text",
      "x": 768,
      "y": 376,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430515410,
      "version": 83,
      "versionNonce": 2106682578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660532278626,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node"
    },
    {
      "id": "dPy5kYrzUbFvLV6KI_KR9",
      "type": "rectangle",
      "x": 772,
      "y": 633,
      "width": 192,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 912559118,
      "version": 180,
      "versionNonce": 638586574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Od0BoWWYnUhC2BDvD9vLf"
        },
        {
          "id": "LH1BPXZdtwtBTSkfVtVx-",
          "type": "arrow"
        }
      ],
      "updated": 1660532440175,
      "link": null,
      "locked": false
    },
    {
      "id": "Od0BoWWYnUhC2BDvD9vLf",
      "type": "text",
      "x": 777,
      "y": 650.5,
      "width": 182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632935826,
      "version": 177,
      "versionNonce": 232230162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660532440175,
      "link": null,
      "locked": false,
      "text": "Pixie Edeg Module",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dPy5kYrzUbFvLV6KI_KR9",
      "originalText": "Pixie Edeg Module"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1941231762,
      "isDeleted": false,
      "id": "KhrggjNsa1LTx7z4zMcu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 647,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 246,
      "height": 42,
      "seed": 1338382414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QjWJzFZlaoZqK6SSOXkOt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QjWJzFZlaoZqK6SSOXkOt"
        },
        {
          "id": "LH1BPXZdtwtBTSkfVtVx-",
          "type": "arrow"
        }
      ],
      "updated": 1660532399534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1896886670,
      "isDeleted": false,
      "id": "QjWJzFZlaoZqK6SSOXkOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 655.5,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 236,
      "height": 25,
      "seed": 159439762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660532399534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nats",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KhrggjNsa1LTx7z4zMcu5",
      "originalText": "Nats"
    },
    {
      "id": "LH1BPXZdtwtBTSkfVtVx-",
      "type": "arrow",
      "x": 771,
      "y": 669.9072209275773,
      "width": 113.20000000000005,
      "height": 0.10470894522654817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1573511570,
      "version": 525,
      "versionNonce": 692591314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660532440176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.20000000000005,
          -0.10470894522654817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dPy5kYrzUbFvLV6KI_KR9",
        "gap": 1,
        "focus": -0.24075298406048137
      },
      "endBinding": {
        "elementId": "KhrggjNsa1LTx7z4zMcu5",
        "gap": 2.7999999999999545,
        "focus": 0.0798601029922415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 796095442,
      "isDeleted": false,
      "id": "B-vfHUVC0meRrlQ9DJ4Wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 134,
      "height": 72,
      "seed": 2056307282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-vFVpg4E67s60e8pCNZ9U",
          "type": "text"
        },
        {
          "id": "-vFVpg4E67s60e8pCNZ9U",
          "type": "text"
        },
        {
          "id": "LH1BPXZdtwtBTSkfVtVx-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-vFVpg4E67s60e8pCNZ9U"
        }
      ],
      "updated": 1660532278626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1250683470,
      "isDeleted": false,
      "id": "-vFVpg4E67s60e8pCNZ9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5,
      "y": 426,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 124,
      "height": 50,
      "seed": 1167115214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660532278626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query \nBroker",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-vfHUVC0meRrlQ9DJ4Wc",
      "originalText": "Query Broker"
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1854234446,
      "isDeleted": false,
      "id": "jb_g3pxQ51xC0WdC53t1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 123,
      "height": 108,
      "seed": 218251150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pQmVu8j9P_OYEBbsilYXL",
          "type": "text"
        },
        {
          "id": "pQmVu8j9P_OYEBbsilYXL",
          "type": "text"
        },
        {
          "id": "LH1BPXZdtwtBTSkfVtVx-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pQmVu8j9P_OYEBbsilYXL"
        }
      ],
      "updated": 1660532487241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 779977874,
      "isDeleted": false,
      "id": "pQmVu8j9P_OYEBbsilYXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5,
      "y": 545,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 113,
      "height": 50,
      "seed": 1793968210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660532487241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collector \n(Kelvin)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jb_g3pxQ51xC0WdC53t1Z",
      "originalText": "Collector (Kelvin)"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1866966354,
      "isDeleted": false,
      "id": "I3c59hzEA0gKOJaH26MFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.5,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 124,
      "height": 60,
      "seed": 407120146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Lz5uqivsMQRNnwI-BYfQt",
          "type": "text"
        },
        {
          "id": "Lz5uqivsMQRNnwI-BYfQt",
          "type": "text"
        },
        {
          "id": "LH1BPXZdtwtBTSkfVtVx-",
          "type": "arrow"
        },
        {
          "id": "Lz5uqivsMQRNnwI-BYfQt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Lz5uqivsMQRNnwI-BYfQt"
        }
      ],
      "updated": 1660532472763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1181585614,
      "isDeleted": false,
      "id": "Lz5uqivsMQRNnwI-BYfQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.5,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 114,
      "height": 50,
      "seed": 473704718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660532472763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metadata \nservice",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I3c59hzEA0gKOJaH26MFq",
      "originalText": "metadata service"
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 243069394,
      "isDeleted": false,
      "id": "TCPjt-puzCPCn6mQx4I1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 413.5,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 110,
      "height": 78,
      "seed": 547657102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ODH7sON621z3cRRK-bVNb",
          "type": "text"
        },
        {
          "id": "ODH7sON621z3cRRK-bVNb",
          "type": "text"
        },
        {
          "id": "LH1BPXZdtwtBTSkfVtVx-",
          "type": "arrow"
        },
        {
          "id": "ODH7sON621z3cRRK-bVNb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ODH7sON621z3cRRK-bVNb"
        },
        {
          "id": "Kj4z2xURRB2UFy-3cAgar",
          "type": "arrow"
        }
      ],
      "updated": 1660532327221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1128342798,
      "isDeleted": false,
      "id": "ODH7sON621z3cRRK-bVNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 427.5,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 100,
      "height": 50,
      "seed": 432263762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660532278626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cloud \nconnector",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TCPjt-puzCPCn6mQx4I1i",
      "originalText": "cloud connector"
    },
    {
      "id": "DKvZ0s2HRYqz5jno77u2P",
      "type": "text",
      "x": 380.5,
      "y": 318,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743367566,
      "version": 143,
      "versionNonce": 1353416846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660532524545,
      "link": null,
      "locked": false,
      "text": "Cluster 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cluster 1"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1313891090,
      "isDeleted": false,
      "id": "3SQ9WZlRt0eRL5ITZGCYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.5,
      "y": 583,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 119,
      "height": 42,
      "seed": 1423943182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R-MXjhl6dL9kxEp_OMfx3",
          "type": "text"
        },
        {
          "id": "R-MXjhl6dL9kxEp_OMfx3",
          "type": "text"
        },
        {
          "id": "LH1BPXZdtwtBTSkfVtVx-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R-MXjhl6dL9kxEp_OMfx3"
        }
      ],
      "updated": 1660532475347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1202229006,
      "isDeleted": false,
      "id": "R-MXjhl6dL9kxEp_OMfx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.5,
      "y": 591.5,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 109,
      "height": 25,
      "seed": 652216786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660532475347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ETCD/PV",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3SQ9WZlRt0eRL5ITZGCYr",
      "originalText": "ETCD/PV"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 2119358226,
      "isDeleted": false,
      "id": "-7CquoXQzcPrZEPdghU8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 669,
      "height": 390,
      "seed": 2027075598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660532509362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1714903822,
      "isDeleted": false,
      "id": "5rduLNkxH09JcKKxK_BbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.99999999999994,
      "height": 307,
      "seed": 1021253586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Kj4z2xURRB2UFy-3cAgar",
          "type": "arrow"
        }
      ],
      "updated": 1660532509362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1070212306,
      "isDeleted": false,
      "id": "Uqsi1V_Ik5PpT0VESM7gb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1444709966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660532509362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vizier",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vizier"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 351586638,
      "isDeleted": false,
      "id": "GaHCYcUomRbuphCYulkus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499,
      "y": 408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 292,
      "seed": 210783634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660532509362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2022816402,
      "isDeleted": false,
      "id": "CNT2-YEyUbEl12kD0UyGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509,
      "y": 374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 2106756238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660532509362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1584033678,
      "isDeleted": false,
      "id": "c7W9462hX2xi-07aSc5eP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513,
      "y": 631,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 192,
      "height": 60,
      "seed": 1142213458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ywul_qZBRuQNngSQdv7Tz",
          "type": "text"
        },
        {
          "id": "WSj5GZ0oz10xHsU5DmtpG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ywul_qZBRuQNngSQdv7Tz"
        }
      ],
      "updated": 1660532509362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1734383698,
      "isDeleted": false,
      "id": "ywul_qZBRuQNngSQdv7Tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518,
      "y": 648.5,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 182,
      "height": 25,
      "seed": 1290652366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660532509362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pixie Edeg Module",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7W9462hX2xi-07aSc5eP",
      "originalText": "Pixie Edeg Module"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1544404498,
      "isDeleted": false,
      "id": "SMUtoqqBjLb8zAC8q9YHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 645,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 246,
      "height": 42,
      "seed": 432247058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z8-beRsKdITCbK7akbbCv",
          "type": "text"
        },
        {
          "id": "z8-beRsKdITCbK7akbbCv",
          "type": "text"
        },
        {
          "id": "WSj5GZ0oz10xHsU5DmtpG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z8-beRsKdITCbK7akbbCv"
        }
      ],
      "updated": 1660532509362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 54682638,
      "isDeleted": false,
      "id": "z8-beRsKdITCbK7akbbCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 653.5,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 236,
      "height": 25,
      "seed": 46612750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660532509362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nats",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMUtoqqBjLb8zAC8q9YHa",
      "originalText": "Nats"
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 1958808594,
      "isDeleted": false,
      "id": "WSj5GZ0oz10xHsU5DmtpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512,
      "y": 667.9072209275773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.20000000000005,
      "height": 0.10470894522654817,
      "seed": 1628675794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660532510055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c7W9462hX2xi-07aSc5eP",
        "focus": -0.2325431799129126,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SMUtoqqBjLb8zAC8q9YHa",
        "focus": 0.07986010299224226,
        "gap": 2.7999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.20000000000005,
          -0.10470894522654817
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 335470994,
      "isDeleted": false,
      "id": "jlyyVHq1jlL-pGXqTwqzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.5,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 134,
      "height": 72,
      "seed": 580382542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_0iwKi_s0Z4yglGGK-1vX",
          "type": "text"
        },
        {
          "id": "_0iwKi_s0Z4yglGGK-1vX",
          "type": "text"
        },
        {
          "id": "WSj5GZ0oz10xHsU5DmtpG",
          "type": "arrow"
        },
        {
          "id": "_0iwKi_s0Z4yglGGK-1vX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_0iwKi_s0Z4yglGGK-1vX"
        }
      ],
      "updated": 1660532509362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1493645454,
      "isDeleted": false,
      "id": "_0iwKi_s0Z4yglGGK-1vX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.5,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 124,
      "height": 50,
      "seed": 1721496722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660532509362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query \nBroker",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlyyVHq1jlL-pGXqTwqzL",
      "originalText": "Query Broker"
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 143712082,
      "isDeleted": false,
      "id": "D1MRO0vE5le7LBCvDCfsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.5,
      "y": 514,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 123,
      "height": 108,
      "seed": 1488508302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WWKSPNfW_FGQPLGEpSHBW",
          "type": "text"
        },
        {
          "id": "WWKSPNfW_FGQPLGEpSHBW",
          "type": "text"
        },
        {
          "id": "WSj5GZ0oz10xHsU5DmtpG",
          "type": "arrow"
        },
        {
          "id": "WWKSPNfW_FGQPLGEpSHBW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WWKSPNfW_FGQPLGEpSHBW"
        }
      ],
      "updated": 1660532509362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 753727182,
      "isDeleted": false,
      "id": "WWKSPNfW_FGQPLGEpSHBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.5,
      "y": 543,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 113,
      "height": 50,
      "seed": 1276351058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660532509362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collector \n(Kelvin)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1MRO0vE5le7LBCvDCfsB",
      "originalText": "Collector (Kelvin)"
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 496837906,
      "isDeleted": false,
      "id": "Fqg5WljEyxtM8WNqe9c4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 124,
      "height": 60,
      "seed": 1583543246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "suaeTQTwLGDiuYAOYHOqo",
          "type": "text"
        },
        {
          "id": "suaeTQTwLGDiuYAOYHOqo",
          "type": "text"
        },
        {
          "id": "WSj5GZ0oz10xHsU5DmtpG",
          "type": "arrow"
        },
        {
          "id": "suaeTQTwLGDiuYAOYHOqo",
          "type": "text"
        },
        {
          "id": "suaeTQTwLGDiuYAOYHOqo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "suaeTQTwLGDiuYAOYHOqo"
        }
      ],
      "updated": 1660532509362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1912663310,
      "isDeleted": false,
      "id": "suaeTQTwLGDiuYAOYHOqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.5,
      "y": 513,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 114,
      "height": 50,
      "seed": 1683060754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660532509362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metadata \nservice",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fqg5WljEyxtM8WNqe9c4p",
      "originalText": "metadata service"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1871578958,
      "isDeleted": false,
      "id": "GNZouS56R113ogSYUnODL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 411.5,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 110,
      "height": 78,
      "seed": 1571768846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hrOYqEZGg8JJgDCHL5Z5_",
          "type": "text"
        },
        {
          "id": "hrOYqEZGg8JJgDCHL5Z5_",
          "type": "text"
        },
        {
          "id": "WSj5GZ0oz10xHsU5DmtpG",
          "type": "arrow"
        },
        {
          "id": "hrOYqEZGg8JJgDCHL5Z5_",
          "type": "text"
        },
        {
          "id": "hrOYqEZGg8JJgDCHL5Z5_",
          "type": "text"
        },
        {
          "id": "Kj4z2xURRB2UFy-3cAgar",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hrOYqEZGg8JJgDCHL5Z5_"
        },
        {
          "id": "4_eQWpxz-lSgM2e9kTxEf",
          "type": "arrow"
        }
      ],
      "updated": 1660532529922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1438391118,
      "isDeleted": false,
      "id": "hrOYqEZGg8JJgDCHL5Z5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 425.5,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 100,
      "height": 50,
      "seed": 256681426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660532509362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cloud \nconnector",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNZouS56R113ogSYUnODL",
      "originalText": "cloud connector"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1591791698,
      "isDeleted": false,
      "id": "9CvBiCfe8HU_XalJvQr5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.5,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1435949134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660532520337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster 2"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1853325710,
      "isDeleted": false,
      "id": "pjhnFTa2B-pXAIZoMdW8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5,
      "y": 581,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 119,
      "height": 42,
      "seed": 370940818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CcYLq_Ac4dpUumQGQJ9c1",
          "type": "text"
        },
        {
          "id": "CcYLq_Ac4dpUumQGQJ9c1",
          "type": "text"
        },
        {
          "id": "WSj5GZ0oz10xHsU5DmtpG",
          "type": "arrow"
        },
        {
          "id": "CcYLq_Ac4dpUumQGQJ9c1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CcYLq_Ac4dpUumQGQJ9c1"
        }
      ],
      "updated": 1660532509362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2011539026,
      "isDeleted": false,
      "id": "CcYLq_Ac4dpUumQGQJ9c1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.5,
      "y": 589.5,
      "strokeColor": "#000000",
      "backgroundColor": "#3fe7e7",
      "width": 109,
      "height": 25,
      "seed": 2113052302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660532509362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ETCD/PV",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjhnFTa2B-pXAIZoMdW8-",
      "originalText": "ETCD/PV"
    },
    {
      "id": "4_eQWpxz-lSgM2e9kTxEf",
      "type": "arrow",
      "x": 1218.4225514244406,
      "y": 406.00000000000006,
      "width": 94.06814852179446,
      "height": 143.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 952647374,
      "version": 221,
      "versionNonce": 451240846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660532642416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.06814852179446,
          -143.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GNZouS56R113ogSYUnODL",
        "focus": 0.6149563647306652,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "h8SFAl6Cwhx803otIDyuh",
        "focus": -0.07989357516254145,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}