
istio_response_bytes_bucket{
    response_code="503",
    reporter="destination",
    source_workload="fortio-deploy",
    source_workload_namespace="default",
    source_principal="spiffe://cluster.local/ns/default/sa/default",
    source_app="fortio",
    source_version="unknown",
    source_cluster="Kubernetes",
    destination_workload="httpbin",
    destination_workload_namespace="default",
    destination_principal="spiffe://cluster.local/ns/default/sa/httpbin",
    destination_app="httpbin",
    destination_version="v1",
    destination_service="httpbin.default.svc.cluster.local",
    destination_service_name="httpbin",
    destination_service_namespace="default",
    destination_cluster="Kubernetes",
    request_protocol="http",
    response_flags="UC",
    grpc_response_status="",
    connection_security_policy="mutual_tls",
    source_canonical_service="fortio",
    destination_canonical_service="httpbin",
    source_canonical_revision="latest",
    destination_canonical_revision="v1",
    le="3600000"} 7
