<!DOCTYPE html>
<html>

<head>
    <title>Select Demo</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.js"></script>
    <style>
        .form-select {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background: #fff url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAUCAMAAACzvE1FAAAADFBMVEUzMzMzMzMzMzMzMzMKAG/3AAAAA3RSTlMAf4C/aSLHAAAAPElEQVR42q3NMQ4AIAgEQTn//2cLdRKppSGzBYwzVXvznNWs8C58CiussPJj8h6NwgorrKRdTvuV9v16Afn0AYFOB7aYAAAAAElFTkSuQmCC") no-repeat right 8px center;
            background-size: 8px 10px;
            display: inline-block;
            height: 34px;
            max-width: 100%;
            padding-right: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>
            a demo show how to change select appearance, copied from github.com
        </p>
        <div style="text-align: center; width: 100px;">
            <select class="form-control form-select">
                <option value="Option1">Option1</option>
                <option value="Option2">Option2</option>
            </select>
        </div>
    </div>
</body>

</html>