{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 2087309841,
      "isDeleted": false,
      "id": "myMkb8VdLExgJ9QvdlwPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 435,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 66,
      "seed": 772127694,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y_l9xezChQbkO4sZ-zoCI"
        },
        {
          "id": "za8Q9uzslCOU93A5xp5Lz",
          "type": "arrow"
        },
        {
          "id": "FwI_2Opq3I0GOVGBtWqZc",
          "type": "arrow"
        },
        {
          "id": "3TAqXu0_sa5wgbTkcM1ur",
          "type": "arrow"
        }
      ],
      "updated": 1670832695241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 895538047,
      "isDeleted": false,
      "id": "y_l9xezChQbkO4sZ-zoCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5,
      "y": 443,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 50,
      "seed": 2026061202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670832695241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster.x-k8s.io/v1beta1\nCluster",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "myMkb8VdLExgJ9QvdlwPs",
      "originalText": "cluster.x-k8s.io/v1beta1\nCluster"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1818716145,
      "isDeleted": false,
      "id": "wtABkbLGeweysWpxRt0pv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.5,
      "y": 255.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 85,
      "seed": 1921763410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "g62Nd0CKsam9t2ZgNa1-p",
          "type": "text"
        },
        {
          "id": "3TAqXu0_sa5wgbTkcM1ur",
          "type": "arrow"
        }
      ],
      "updated": 1670832695241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 2115505055,
      "isDeleted": false,
      "id": "g62Nd0CKsam9t2ZgNa1-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 50,
      "seed": 590421454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670832695241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infrastructure.cluster.x-k8s.io/v1beta2\nAWSCluster",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtABkbLGeweysWpxRt0pv",
      "originalText": "infrastructure.cluster.x-k8s.io/v1beta2\nAWSCluster"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 402080209,
      "isDeleted": false,
      "id": "mZ6f-RsAcEI08Ty8yFhLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.5,
      "y": 309.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 91,
      "seed": 400278350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eGVNSyK9svBdNNR9zqXv0",
          "type": "text"
        },
        {
          "id": "FwI_2Opq3I0GOVGBtWqZc",
          "type": "arrow"
        },
        {
          "id": "7wFAcXtci7EdXgz_SQXwb",
          "type": "arrow"
        }
      ],
      "updated": 1670832695241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 2004041663,
      "isDeleted": false,
      "id": "eGVNSyK9svBdNNR9zqXv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.5,
      "y": 330,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 50,
      "seed": 925851794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670832695241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controlplane.cluster.x-k8s.io/v1beta1\nKubeadmControlPlane",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZ6f-RsAcEI08Ty8yFhLA",
      "originalText": "controlplane.cluster.x-k8s.io/v1beta1\nKubeadmControlPlane"
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1546706865,
      "isDeleted": false,
      "id": "00ELn8jNcLKX5AGwLHddc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.5,
      "y": 533.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 85,
      "seed": 1282604370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "psp5hit6guenG1Iv-FGAR",
          "type": "text"
        },
        {
          "id": "7wFAcXtci7EdXgz_SQXwb",
          "type": "arrow"
        }
      ],
      "updated": 1670832695241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1670574047,
      "isDeleted": false,
      "id": "psp5hit6guenG1Iv-FGAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 551,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 50,
      "seed": 641972430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670832695241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infrastructure.cluster.x-k8s.io/v1beta2\nAWSMachineTemplate",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00ELn8jNcLKX5AGwLHddc",
      "originalText": "infrastructure.cluster.x-k8s.io/v1beta2\nAWSMachineTemplate"
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 121356689,
      "isDeleted": false,
      "id": "mYpViP7vvKYjeAAzVPtNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5,
      "y": 622.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 85,
      "seed": 1821835470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Fd05DFkDBk5Gg1H7Afaoo",
          "type": "text"
        },
        {
          "id": "za8Q9uzslCOU93A5xp5Lz",
          "type": "arrow"
        },
        {
          "id": "p_4wY_ai09bpF9hr-ddjl",
          "type": "arrow"
        },
        {
          "id": "Bik2z_Da9hPhBmSYRCedq",
          "type": "arrow"
        }
      ],
      "updated": 1670832695241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1820826623,
      "isDeleted": false,
      "id": "Fd05DFkDBk5Gg1H7Afaoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 640,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 50,
      "seed": 217103122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670832695241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster.x-k8s.io/v1beta1\nMachineDeployment",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mYpViP7vvKYjeAAzVPtNR",
      "originalText": "cluster.x-k8s.io/v1beta1\nMachineDeployment"
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 911173489,
      "isDeleted": false,
      "id": "VISLCK6N54hTv5ivlLwRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.5,
      "y": 756.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 85,
      "seed": 102570958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1zl-Xq_Gw0nnFqi_MiCqT",
          "type": "text"
        },
        {
          "id": "p_4wY_ai09bpF9hr-ddjl",
          "type": "arrow"
        }
      ],
      "updated": 1670832695241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 642892831,
      "isDeleted": false,
      "id": "1zl-Xq_Gw0nnFqi_MiCqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.5,
      "y": 774,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 50,
      "seed": 1252904978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670832695241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bootstrap.cluster.x-k8s.io/v1beta1\nKubeadmConfigTemplate",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VISLCK6N54hTv5ivlLwRv",
      "originalText": "bootstrap.cluster.x-k8s.io/v1beta1\nKubeadmConfigTemplate"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1941131601,
      "isDeleted": false,
      "id": "2Ih3aYVy6csdMLIRLUtBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 377,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 503452110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670832695241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contrlPlaneRef",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contrlPlaneRef"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1356982335,
      "isDeleted": false,
      "id": "QCUKkHKE6sRgDPZkG-vY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 340.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 1729929362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670832695241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infrastructureRef",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infrastructureRef"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 348061489,
      "isDeleted": false,
      "id": "I7ObiPoYQYkYH2SIqd0HZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 442,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 50,
      "seed": 1411485070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670832695241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "machineTemplate\n  infrastructureRef",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machineTemplate\n  infrastructureRef"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1511557215,
      "isDeleted": false,
      "id": "634c8l9VUrPnYRtnRpyg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 778,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 50,
      "seed": 2004017038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670832695241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bootstrap\n  configRef",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bootstrap\n  configRef"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1473900817,
      "isDeleted": false,
      "id": "acFnRQtOPgxKbhO-1YEoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 554,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 610108754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670832695241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clusterName",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clusterName"
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 533079167,
      "isDeleted": false,
      "id": "za8Q9uzslCOU93A5xp5Lz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.9001523366865,
      "y": 618,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.5244488240525698,
      "height": 108,
      "seed": 1598308686,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670832695241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mYpViP7vvKYjeAAzVPtNR",
        "focus": -0.07996786741291553,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "myMkb8VdLExgJ9QvdlwPs",
        "focus": 0.024704981888136662,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5244488240525698,
          -108
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 1115399921,
      "isDeleted": false,
      "id": "p_4wY_ai09bpF9hr-ddjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.0262490863361,
      "y": 719,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 202.69535239094262,
      "height": 82.2371090276589,
      "seed": 994299538,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670832695241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mYpViP7vvKYjeAAzVPtNR",
        "focus": -0.006382086099527096,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "VISLCK6N54hTv5ivlLwRv",
        "focus": 0.7081979126756295,
        "gap": 7.830896695393449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.69535239094262,
          82.2371090276589
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1907047583,
      "isDeleted": false,
      "id": "FwI_2Opq3I0GOVGBtWqZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.2521739130434,
      "y": 454.5691235858957,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 233.56521739130426,
      "height": 73.2661145598205,
      "seed": 511648530,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670832695241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "myMkb8VdLExgJ9QvdlwPs",
        "gap": 4.747826086956523,
        "focus": -0.41905341147849173
      },
      "endBinding": {
        "elementId": "mZ6f-RsAcEI08Ty8yFhLA",
        "gap": 1.1869565217391307,
        "focus": -0.3559204942462941
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.56521739130426,
          -73.2661145598205
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1059823825,
      "isDeleted": false,
      "id": "7wFAcXtci7EdXgz_SQXwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.9523394739814,
      "y": 411.9739130434783,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 26.392938934695962,
      "height": 115.59130434782605,
      "seed": 833341842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670832695241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mZ6f-RsAcEI08Ty8yFhLA",
        "gap": 11.47391304347826,
        "focus": -0.15252031060640064
      },
      "endBinding": {
        "elementId": "00ELn8jNcLKX5AGwLHddc",
        "gap": 5.934782608695653,
        "focus": 0.033933300417433455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.392938934695962,
          115.59130434782605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1400393919,
      "isDeleted": false,
      "id": "3TAqXu0_sa5wgbTkcM1ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.2665062663677,
      "y": 428.37708905808654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.73349373363226,
      "height": 94.53779613437143,
      "seed": 541017426,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670832695241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "myMkb8VdLExgJ9QvdlwPs",
        "focus": 0.4147678333724846,
        "gap": 7
      },
      "endBinding": {
        "elementId": "wtABkbLGeweysWpxRt0pv",
        "focus": 0.5845833789554363,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.73349373363226,
          -94.53779613437143
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 2072075953,
      "isDeleted": false,
      "id": "RqhP0psLmBZSkVvBzezlq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5,
      "y": 490.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 85,
      "seed": 1797845458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wl2ahCM-9Vp584Dgkpw1Z",
          "type": "text"
        },
        {
          "id": "7wFAcXtci7EdXgz_SQXwb",
          "type": "arrow"
        },
        {
          "id": "Bik2z_Da9hPhBmSYRCedq",
          "type": "arrow"
        }
      ],
      "updated": 1670832695241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 2127421663,
      "isDeleted": false,
      "id": "wl2ahCM-9Vp584Dgkpw1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357,
      "y": 508,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 50,
      "seed": 1836403790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670832695241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infrastructure.cluster.x-k8s.io/v1beta2\nAWSMachineTemplate",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RqhP0psLmBZSkVvBzezlq",
      "originalText": "infrastructure.cluster.x-k8s.io/v1beta2\nAWSMachineTemplate"
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 103047313,
      "isDeleted": false,
      "id": "Bik2z_Da9hPhBmSYRCedq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183,
      "y": 666.7512576352506,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 149.32722596173994,
      "height": 90.75125763525057,
      "seed": 1110175822,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670832695241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mYpViP7vvKYjeAAzVPtNR",
        "focus": 0.7017524857260607,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "RqhP0psLmBZSkVvBzezlq",
        "focus": 0.5204797252442062,
        "gap": 7.172774038260059
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.32722596173994,
          -90.75125763525057
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 624717055,
      "isDeleted": false,
      "id": "ji2xDeM_JVbwvNBF9C-QA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287,
      "y": 635,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 1697922322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670832695241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infrastructureRef",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infrastructureRef"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}